

;Zkontroluje jestli doslo kliknutí na daný
;ovládací prvek
;
;   Vstup:
;           HL .. adresa s rohama obdelníku, do ktereho se mam trefit
;   Vystup:
;           C .... netrefil
;           NC ... trefil
CONTROL
CONTROL_CLICK
        ld a,(COORD+0)
        ld e,a
        ld a,(hl)
        cp e                    ;porovnavame X
        jr nc,CONTROL_CLICK_NETREFIL
        inc hl
        ld a,(COORD+1)
        ld e,a
        ld a,(hl)
        cp e                    ;porovnavame y
        jr nc,CONTROL_CLICK_NETREFIL

        inc hl
        ld a,(COORD+0)
        ld e,a
        ld a,(hl)
        cp e                    ;porovnavame x
        jr c,CONTROL_CLICK_NETREFIL
        inc hl
        ld a,(COORD+1)
        ld e,a
        ld a,(hl)
        cp e                    ;porovnavame y 
        jr c,CONTROL_CLICK_NETREFIL
        or a
        ret

CONTROL_CLICK_NETREFIL
        scf
        ret

menuSouradnice
                defb 0,0
                defb 12,160

leveOkno
                defb    0,0
                defb    80,230

praveOkno       defb    80,0
                defb    160,230

