S_MARGINS: equ 0x00000004
S_MARGINS.L: equ 0x00000000
S_MARGINS.R: equ 0x00000001
S_MARGINS.T: equ 0x00000002
S_MARGINS.B: equ 0x00000003
S_UI_DEFINITIONS: equ 0x00000007
S_UI_DEFINITIONS.labelDot: equ 0x00000000
S_UI_DEFINITIONS.cellAdr: equ 0x00000002
S_UI_DEFINITIONS.nextMode: equ 0x00000004
S_UI_DEFINITIONS.keyword: equ 0x00000005
S_MODE_EDGES: equ 0x0000001B
S_MODE_EDGES.cur: equ 0x00000000
S_MODE_EDGES.cur.L: equ 0x00000000
S_MODE_EDGES.cur.R: equ 0x00000001
S_MODE_EDGES.cur.T: equ 0x00000002
S_MODE_EDGES.cur.B: equ 0x00000003
S_MODE_EDGES.orig: equ 0x00000004
S_MODE_EDGES.orig.L: equ 0x00000004
S_MODE_EDGES.orig.R: equ 0x00000005
S_MODE_EDGES.orig.T: equ 0x00000006
S_MODE_EDGES.orig.B: equ 0x00000007
S_MODE_EDGES.ui: equ 0x00000008
S_MODE_EDGES.ui.labelDot: equ 0x00000008
S_MODE_EDGES.ui.cellAdr: equ 0x0000000A
S_MODE_EDGES.ui.nextMode: equ 0x0000000C
S_MODE_EDGES.ui.keyword: equ 0x0000000D
S_MODE_EDGES.modified: equ 0x0000000F
S_MODE_EDGES.leftT: equ 0x00000010
S_MODE_EDGES.rightT: equ 0x00000011
S_MODE_EDGES.midT: equ 0x00000012
S_MODE_EDGES.maskLeftG: equ 0x00000013
S_MODE_EDGES.maskLeftB: equ 0x00000014
S_MODE_EDGES.maskRightG: equ 0x00000015
S_MODE_EDGES.maskRightB: equ 0x00000016
S_MODE_EDGES.maskTopG: equ 0x00000017
S_MODE_EDGES.maskTopB: equ 0x00000018
S_MODE_EDGES.maskBottomG: equ 0x00000019
S_MODE_EDGES.maskBottomB: equ 0x0000001A
S_STATE: equ 0x00000009
S_STATE.timingIsUnlocked: equ 0x00000000
S_STATE.edge: equ 0x00000001
S_STATE.lastCtrlKey: equ 0x00000002
S_STATE.debounceKey: equ 0x00000003
S_STATE.modified: equ 0x00000004
S_STATE.noFileFound: equ 0x00000005
S_STATE.esxErrorNo: equ 0x00000006
S_STATE.argsPtr: equ 0x00000007
TURBO_CONTROL_NR_07: equ 0x00000007
SPRITE_CONTROL_NR_15: equ 0x00000015
TRANSPARENCY_FALLBACK_COL_NR_4A: equ 0x0000004A
TILEMAP_TRANSPARENCY_I_NR_4C: equ 0x0000004C
ULA_CONTROL_NR_68: equ 0x00000068
DISPLAY_CONTROL_NR_69: equ 0x00000069
TILEMAP_CONTROL_NR_6B: equ 0x0000006B
TILEMAP_DEFAULT_ATTR_NR_6C: equ 0x0000006C
TILEMAP_BASE_ADR_NR_6E: equ 0x0000006E
TILEMAP_GFX_ADR_NR_6F: equ 0x0000006F
TILEMAP_XOFFSET_MSB_NR_2F: equ 0x0000002F
TILEMAP_XOFFSET_LSB_NR_30: equ 0x00000030
TILEMAP_YOFFSET_NR_31: equ 0x00000031
PALETTE_CONTROL_NR_43: equ 0x00000043
PALETTE_INDEX_NR_40: equ 0x00000040
MMU2_4000_NR_52: equ 0x00000052
MMU3_6000_NR_53: equ 0x00000053
S_PRESERVE: equ 0x00000022
S_PRESERVE.turbo_07: equ 0x00000000
S_PRESERVE.spr_ctrl_15: equ 0x00000002
S_PRESERVE.transp_fallback_4A: equ 0x00000004
S_PRESERVE.tile_transp_4C: equ 0x00000006
S_PRESERVE.ula_ctrl_68: equ 0x00000008
S_PRESERVE.display_ctrl_69: equ 0x0000000A
S_PRESERVE.tile_ctrl_6B: equ 0x0000000C
S_PRESERVE.tile_def_attr_6C: equ 0x0000000E
S_PRESERVE.tile_map_adr_6E: equ 0x00000010
S_PRESERVE.tile_gfx_adr_6F: equ 0x00000012
S_PRESERVE.tile_xofs_msb_2F: equ 0x00000014
S_PRESERVE.tile_xofs_lsb_30: equ 0x00000016
S_PRESERVE.tile_yofs_31: equ 0x00000018
S_PRESERVE.pal_ctrl_43: equ 0x0000001A
S_PRESERVE.pal_idx_40: equ 0x0000001C
S_PRESERVE.mmu2_52: equ 0x0000001E
S_PRESERVE.mmu3_53: equ 0x00000020
KEY_DEBOUNCE_WAIT: equ 0x00000008
CHAR_DOT_RED: equ 0x00000019
CHAR_DOT_YELLOW: equ 0x0000001A
CHAR_DOT_GREEN: equ 0x0000001B
CHAR_ARROW_L: equ 0x0000001C
CHAR_ARROW_T: equ 0x0000001D
CHAR_ARROW_R: equ 0x0000001E
CHAR_ARROW_B: equ 0x0000001F
BLACK: equ 0x00000000
BLUE: equ 0x00000001
RED: equ 0x00000002
MAGENTA: equ 0x00000003
GREEN: equ 0x00000004
CYAN: equ 0x00000005
YELLOW: equ 0x00000006
WHITE: equ 0x00000007
P_BLACK: equ 0x00000000
P_BLUE: equ 0x00000008
P_RED: equ 0x00000010
P_MAGENTA: equ 0x00000018
P_GREEN: equ 0x00000020
P_CYAN: equ 0x00000028
P_YELLOW: equ 0x00000030
P_WHITE: equ 0x00000038
A_FLASH: equ 0x00000080
A_BRIGHT: equ 0x00000040
BIT_UP: equ 0x00000004
BIT_DOWN: equ 0x00000005
BIT_LEFT: equ 0x00000006
BIT_RIGHT: equ 0x00000007
DIR_NONE: equ 0x00000000
DIR_UP: equ 0x00000010
DIR_DOWN: equ 0x00000020
DIR_LEFT: equ 0x00000040
DIR_RIGHT: equ 0x00000080
DIR_UP_I: equ 0x000000EF
DIR_DOWN_I: equ 0x000000DF
DIR_LEFT_I: equ 0x000000BF
DIR_RIGHT_I: equ 0x0000007F
ULA_P_FE: equ 0x000000FE
TIMEX_P_FF: equ 0x000000FF
ZX128_MEMORY_P_7FFD: equ 0x00007FFD
ZX128_MEMORY_P_DFFD: equ 0x0000DFFD
ZX128P3_MEMORY_P_1FFD: equ 0x00001FFD
AY_REG_P_FFFD: equ 0x0000FFFD
AY_DATA_P_BFFD: equ 0x0000BFFD
Z80_DMA_PORT_DATAGEAR: equ 0x0000006B
Z80_DMA_PORT_MB02: equ 0x0000000B
DIVMMC_CONTROL_P_E3: equ 0x000000E3
SPI_CS_P_E7: equ 0x000000E7
SPI_DATA_P_EB: equ 0x000000EB
KEMPSTON_MOUSE_X_P_FBDF: equ 0x0000FBDF
KEMPSTON_MOUSE_Y_P_FFDF: equ 0x0000FFDF
KEMPSTON_MOUSE_B_P_FADF: equ 0x0000FADF
KEMPSTON_JOY1_P_1F: equ 0x0000001F
KEMPSTON_JOY2_P_37: equ 0x00000037
TBBLUE_REGISTER_SELECT_P_243B: equ 0x0000243B
TBBLUE_REGISTER_ACCESS_P_253B: equ 0x0000253B
I2C_SCL_P_103B: equ 0x0000103B
I2C_SDA_P_113B: equ 0x0000113B
UART_TX_P_133B: equ 0x0000133B
UART_RX_P_143B: equ 0x0000143B
ZXN_DMA_P_6B: equ 0x0000006B
LAYER2_ACCESS_P_123B: equ 0x0000123B
LAYER2_ACCESS_WRITE_OVER_ROM: equ 0x00000001
LAYER2_ACCESS_L2_ENABLED: equ 0x00000002
LAYER2_ACCESS_READ_OVER_ROM: equ 0x00000004
LAYER2_ACCESS_SHADOW_OVER_ROM: equ 0x00000008
LAYER2_ACCESS_OVER_ROM_BANK_M: equ 0x000000C0
LAYER2_ACCESS_OVER_ROM_BANK_0: equ 0x00000000
LAYER2_ACCESS_OVER_ROM_BANK_1: equ 0x00000040
LAYER2_ACCESS_OVER_ROM_BANK_2: equ 0x00000080
LAYER2_ACCESS_OVER_ROM_48K: equ 0x000000C0
SPRITE_STATUS_SLOT_SELECT_P_303B: equ 0x0000303B
SPRITE_STATUS_MAXIMUM_SPRITES: equ 0x00000002
SPRITE_STATUS_COLLISION: equ 0x00000001
SPRITE_SLOT_SELECT_PATTERN_HALF: equ 0x00000080
SPRITE_ATTRIBUTE_P_57: equ 0x00000057
SPRITE_PATTERN_P_5B: equ 0x0000005B
TURBO_SOUND_CONTROL_P_FFFD: equ 0x0000FFFD
MACHINE_ID_NR_00: equ 0x00000000
NEXT_VERSION_NR_01: equ 0x00000001
NEXT_RESET_NR_02: equ 0x00000002
MACHINE_TYPE_NR_03: equ 0x00000003
ROM_MAPPING_NR_04: equ 0x00000004
PERIPHERAL_1_NR_05: equ 0x00000005
PERIPHERAL_2_NR_06: equ 0x00000006
PERIPHERAL_3_NR_08: equ 0x00000008
PERIPHERAL_4_NR_09: equ 0x00000009
NEXT_VERSION_MINOR_NR_0E: equ 0x0000000E
ANTI_BRICK_NR_10: equ 0x00000010
VIDEO_TIMING_NR_11: equ 0x00000011
LAYER2_RAM_BANK_NR_12: equ 0x00000012
LAYER2_RAM_SHADOW_BANK_NR_13: equ 0x00000013
GLOBAL_TRANSPARENCY_NR_14: equ 0x00000014
LAYER2_XOFFSET_NR_16: equ 0x00000016
LAYER2_YOFFSET_NR_17: equ 0x00000017
CLIP_LAYER2_NR_18: equ 0x00000018
CLIP_SPRITE_NR_19: equ 0x00000019
CLIP_ULA_LORES_NR_1A: equ 0x0000001A
CLIP_TILEMAP_NR_1B: equ 0x0000001B
CLIP_WINDOW_CONTROL_NR_1C: equ 0x0000001C
RASTER_LINE_MSB_NR_1E: equ 0x0000001E
RASTER_LINE_LSB_NR_1F: equ 0x0000001F
RASTER_INTERUPT_CONTROL_NR_22: equ 0x00000022
RASTER_INTERUPT_VALUE_NR_23: equ 0x00000023
ULA_XOFFSET_NR_26: equ 0x00000026
ULA_YOFFSET_NR_27: equ 0x00000027
HIGH_ADRESS_KEYMAP_NR_28: equ 0x00000028
LOW_ADRESS_KEYMAP_NR_29: equ 0x00000029
HIGH_DATA_TO_KEYMAP_NR_2A: equ 0x0000002A
LOW_DATA_TO_KEYMAP_NR_2B: equ 0x0000002B
DAC_B_MIRROR_NR_2C: equ 0x0000002C
DAC_AD_MIRROR_NR_2D: equ 0x0000002D
SOUNDDRIVE_DF_MIRROR_NR_2D: equ 0x0000002D
DAC_C_MIRROR_NR_2E: equ 0x0000002E
LORES_XOFFSET_NR_32: equ 0x00000032
LORES_YOFFSET_NR_33: equ 0x00000033
SPRITE_ATTR_SLOT_SEL_NR_34: equ 0x00000034
SPRITE_ATTR0_NR_35: equ 0x00000035
SPRITE_ATTR1_NR_36: equ 0x00000036
SPRITE_ATTR2_NR_37: equ 0x00000037
SPRITE_ATTR3_NR_38: equ 0x00000038
SPRITE_ATTR4_NR_39: equ 0x00000039
PALETTE_VALUE_NR_41: equ 0x00000041
PALETTE_FORMAT_NR_42: equ 0x00000042
PALETTE_VALUE_9BIT_NR_44: equ 0x00000044
SPRITE_TRANSPARENCY_I_NR_4B: equ 0x0000004B
MMU0_0000_NR_50: equ 0x00000050
MMU1_2000_NR_51: equ 0x00000051
MMU4_8000_NR_54: equ 0x00000054
MMU5_A000_NR_55: equ 0x00000055
MMU6_C000_NR_56: equ 0x00000056
MMU7_E000_NR_57: equ 0x00000057
COPPER_DATA_NR_60: equ 0x00000060
COPPER_CONTROL_LO_NR_61: equ 0x00000061
COPPER_CONTROL_HI_NR_62: equ 0x00000062
COPPER_DATA_16B_NR_63: equ 0x00000063
LORES_CONTROL_NR_6A: equ 0x0000006A
LAYER2_CONTROL_NR_70: equ 0x00000070
SPRITE_ATTR0_INC_NR_75: equ 0x00000075
SPRITE_ATTR1_INC_NR_76: equ 0x00000076
SPRITE_ATTR2_INC_NR_77: equ 0x00000077
SPRITE_ATTR3_INC_NR_78: equ 0x00000078
SPRITE_ATTR4_INC_NR_79: equ 0x00000079
USER_STORAGE_0_NR_7F: equ 0x0000007F
EXPANSION_BUS_CONTROL_NR_80: equ 0x00000080
INTERNAL_PORT_DECODING_0_NR_82: equ 0x00000082
INTERNAL_PORT_DECODING_1_NR_83: equ 0x00000083
INTERNAL_PORT_DECODING_2_NR_84: equ 0x00000084
INTERNAL_PORT_DECODING_3_NR_85: equ 0x00000085
EXPANSION_BUS_DECODING_0_NR_86: equ 0x00000086
EXPANSION_BUS_DECODING_1_NR_87: equ 0x00000087
EXPANSION_BUS_DECODING_2_NR_88: equ 0x00000088
EXPANSION_BUS_DECODING_3_NR_89: equ 0x00000089
EXPANSION_BUS_PROPAGATE_NR_8A: equ 0x0000008A
PI_GPIO_OUT_ENABLE_0_NR_90: equ 0x00000090
PI_GPIO_OUT_ENABLE_1_NR_91: equ 0x00000091
PI_GPIO_OUT_ENABLE_2_NR_92: equ 0x00000092
PI_GPIO_OUT_ENABLE_3_NR_93: equ 0x00000093
PI_GPIO_0_NR_98: equ 0x00000098
PI_GPIO_1_NR_99: equ 0x00000099
PI_GPIO_2_NR_9A: equ 0x0000009A
PI_GPIO_3_NR_9B: equ 0x0000009B
PI_PERIPHERALS_ENABLE_NR_A0: equ 0x000000A0
PI_I2S_AUDIO_CONTROL_NR_A2: equ 0x000000A2
PI_I2S_CLOCK_DIVIDE_NR_A3: equ 0x000000A3
DEBUG_LED_CONTROL_NR_FF: equ 0x000000FF
MEM_ROM_CHARS_3C00: equ 0x00003C00
MEM_ZX_SCREEN_4000: equ 0x00004000
MEM_ZX_ATTRIB_5800: equ 0x00005800
MEM_LORES0_4000: equ 0x00004000
MEM_LORES1_6000: equ 0x00006000
MEM_TIMEX_SCR0_4000: equ 0x00004000
MEM_TIMEX_SCR1_6000: equ 0x00006000
COPPER_NOOP: equ 0x00000000
COPPER_WAIT_H: equ 0x00000080
COPPER_HALT_B: equ 0x000000FF
DMA_RESET: equ 0x000000C3
DMA_RESET_PORT_A_TIMING: equ 0x000000C7
DMA_RESET_PORT_B_TIMING: equ 0x000000CB
DMA_LOAD: equ 0x000000CF
DMA_CONTINUE: equ 0x000000D3
DMA_DISABLE_INTERUPTS: equ 0x000000AF
DMA_ENABLE_INTERUPTS: equ 0x000000AB
DMA_RESET_DISABLE_INTERUPTS: equ 0x000000A3
DMA_ENABLE_AFTER_RETI: equ 0x000000B7
DMA_READ_STATUS_BYTE: equ 0x000000BF
DMA_REINIT_STATUS_BYTE: equ 0x0000008B
DMA_START_READ_SEQUENCE: equ 0x000000A7
DMA_FORCE_READY: equ 0x000000B3
DMA_DISABLE: equ 0x00000083
DMA_ENABLE: equ 0x00000087
DMA_READ_MASK_FOLLOWS: equ 0x000000BB
M_DOSVERSION: equ 0x00000088
M_GETSETDRV: equ 0x00000089
M_GETHANDLE: equ 0x0000008D
M_GETERR: equ 0x00000093
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_SEEK: equ 0x0000009F
F_FGETPOS: equ 0x000000A0
F_UNLINK: equ 0x000000AD
F_RENAME: equ 0x000000B0
FA_READ: equ 0x00000001
tilemapFont_char24: equ 0x00009F4B
CHARS: equ 0x00003C00
mystak: equ 0x00005FFF
staksto: equ 0x00005FFF
port1: equ 0x00007FFD
catbuff: equ 0x0000A000
dos_catalog: equ 0x0000011E
filename: equ 0x00008000
typ: equ 0x0000800B
pocetpolozek: equ 0x000000C8
virtmem: equ 0x0000800F
maxlen: equ 0x00000105
maxline: equ 0x00000025
save_allfiles: equ 0x00008010
OKNO: equ 0x00008012
KURZL: equ 0x00008013
KURZR: equ 0x00008015
POSKURZL: equ 0x00008017
POSKURZR: equ 0x00008018
ALLPOSL: equ 0x00008019
ALLPOSR: equ 0x0000801B
STARTWINL: equ 0x0000801D
STARTWINR: equ 0x0000801F
pathl: equ 0x00008021
PATHLEFT: equ 0x00008025
pathr: equ 0x00008023
PATHRIGHT: equ 0x0000812D
bottom: equ 0x00008235
start: equ 0x00008286
start.RomCharsLoop: equ 0x000082B4
ConvertRomCharTo4bpp: equ 0x0000944E
specialchar: equ 0x00009F4B
specialchar2: equ 0x0000A04B
tilemapPalette: equ 0x00009C8B
tilemapPalette_SZ: equ 0x000000C0
start.setPalLoop: equ 0x00008319
nadpis: equ 0x00008F0A
menu0: equ 0x00008336
kresli: equ 0x0000975B
STOP: equ 0x00008346
reload_dir: equ 0x000098E2
adrs: equ 0x000094CF
getroot: equ 0x00009180
showwin: equ 0x00009475
getroot_reload: equ 0x000091FF
III: equ 0x00008374
writecur: equ 0x00009416
print: equ 0x00009821
loop0: equ 0x00008384
PROGS: equ 0x000084B4
gettime: equ 0x00008D1F
seltxt: equ 0x00008403
numsel: equ 0x000083FF
NUM: equ 0x000091B4
NUMBUF: equ 0x000091AB
INKEY: equ 0x0000958F
klavesa: equ 0x00009413
info: equ 0x0000968A
down: equ 0x00009298
up: equ 0x00009376
changewin: equ 0x00009247
enter: equ 0x00009099
delete: equ 0x00008693
menu: equ 0x00008D48
copy: equ 0x00008877
select: equ 0x0000840E
ROZHOD: equ 0x0000943D
ROZHOD2: equ 0x00009445
BUFF83: equ 0x00009B36
find83: equ 0x00009565
foundfile: equ 0x00009580
SEL: equ 0x00008433
select_file: equ 0x0000844C
deselect_file: equ 0x0000845F
selcont: equ 0x0000845F
adrl: equ 0x00009243
PROGPROM: equ 0x00008475
PROGPROM2: equ 0x00008477
PROVYP: equ 0x00008479
PROV3: equ 0x00008484
PROV4: equ 0x0000849F
TABPRO: equ 0x000084A9
PRGRS1: equ 0x000084B1
PROGRES: equ 0x000084B3
PROGRSM1: equ 0x000084B9
PROGRES2: equ 0x000084C3
PROGS2: equ 0x000084C4
PROGRSM12: equ 0x000084C9
clearpr: equ 0x000084D3
clearpr2: equ 0x000084DA
moredelete: equ 0x000084E0
savescr: equ 0x00009270
window: equ 0x00009841
moredeletetxt: equ 0x000089C8
CPPX1: equ 0x00008B46
CPPX3: equ 0x00008B4E
numadr: equ 0x000091F5
DECIMAL3: equ 0x000091D6
yestxt: equ 0x0000881B
notxt: equ 0x00008827
mdeletewait: equ 0x00008552
copyend: equ 0x000089A8
mdeletecont: equ 0x00008560
DPPX1: equ 0x000085B0
DPPX3: equ 0x000085B8
deletenext: equ 0x0000857D
nemazat: equ 0x000085C0
TMP83: equ 0x00009582
ACCCAC: equ 0x00008593
dospage: equ 0x000099E2
basicpage: equ 0x000099F2
DPPNE1: equ 0x000085C0
ALLFILES: equ 0x00009B5B
mmorekonec: equ 0x000085D6
loadscr: equ 0x00009284
pozicel: equ 0x0000923F
onedeletetxt: equ 0x0000880D
FINDLFN: equ 0x00009AC1
LFNNAME: equ 0x00009B61
bfname: equ 0x00008849
deletewait: equ 0x00008707
deletecont: equ 0x00008715
CCCAC: equ 0x0000871A
KON: equ 0x00008730
blocklenght: equ 0x00001800
onecopytxt: equ 0x00008801
spaces: equ 0x00008832
pleasewait: equ 0x0000883D
morecopy: equ 0x000089F9
copywait: equ 0x000088EB
copycont: equ 0x000088F9
openfile: equ 0x00008C92
createfile: equ 0x00008BF6
readfile: equ 0x00008C46
closefile: equ 0x00008C3A
morecopytxt: equ 0x000089B8
nowcopy: equ 0x000089DA
actcount: equ 0x000089F7
acopywait: equ 0x00008A71
acopycont: equ 0x00008A7F
moredalsi: equ 0x00008AA2
nekopirovat: equ 0x00008B56
NODIR: equ 0x00008B3F
CPPNE1: equ 0x00008B56
morekonec: equ 0x00008B6B
READ: equ 0x00008C46
NOBUFF83: equ 0x00009B47
read0: equ 0x00008C4C
CPPX2: equ 0x00008C53
CPPNE2: equ 0x00008C63
CPPX4: equ 0x00008C5B
FILEBUFF: equ 0x00009F4B
konec: equ 0x00008C81
ZDE: equ 0x00008CBB
deleno: equ 0x00009AB2
of0: equ 0x00008CC1
LF: equ 0x00008CDC
CCCA: equ 0x00008CE9
achng2: equ 0x00008CF1
azap: equ 0x00008CF9
achnga2: equ 0x00008D00
azapa: equ 0x00008D08
dostime: equ 0x00008D46
timeend: equ 0x00008D40
hodiny: equ 0x00008D44
minuty: equ 0x00008D45
text: equ 0x00008EAD
menu000: equ 0x00008D51
show_menu: equ 0x00008E16
menu01: equ 0x00008D64
menu_exit: equ 0x00008D7F
menudown: equ 0x00008DD8
menuup: equ 0x00008DF8
menu_right: equ 0x00008D9B
menu_left: equ 0x00008DBA
menu001: equ 0x00008D8B
nummenu: equ 0x00008F6C
curmeny: equ 0x00008E99
writecurmenu: equ 0x00008E93
pocet_radku: equ 0x00008E75
SAS: equ 0x00008E16
menulenght: equ 0x00008F77
menupos: equ 0x00008F67
sm1: equ 0x00008E2E
menux: equ 0x00008E45
sm0: equ 0x00008E33
menuitems: equ 0x00008F6D
adresa_polozky: equ 0x00008E66
curmen: equ 0x00008E96
ymenu: equ 0x00008E77
xmenu: equ 0x00008E79
SASS: equ 0x00008E93
curmencolor: equ 0x00008EA2
curmen1: equ 0x00008E9E
curmen0: equ 0x00008EA7
menuleft: equ 0x00008F7D
menufile: equ 0x00008FBA
menuutil: equ 0x00009048
menuright: equ 0x0000901F
menuquit: equ 0x00009085
menucur: equ 0x00008F7C
e2: equ 0x000090B2
enter_directory: equ 0x000090C5
CCC: equ 0x000090CA
chng2: equ 0x000090D2
zap: equ 0x000090DA
AAAA: equ 0x000090E5
root: equ 0x0000912F
star: equ 0x00009140
rcont: equ 0x00009133
snula: equ 0x00009163
scont: equ 0x00009166
mroot: equ 0x0000919F
mmm0: equ 0x000091AA
DECIMAL5: equ 0x000091CA
DIGIT: equ 0x000091E5
DECIMAL4: equ 0x000091D0
DECIMAL2: equ 0x000091DC
DECIMAL1: equ 0x000091E2
DIGIT2: equ 0x000091E7
DIGIT3: equ 0x000091F4
amroot: equ 0x00009217
ammm0: equ 0x0000921A
DIRTMP: equ 0x0000921B
getdir: equ 0x0000921E
pozice2: equ 0x00009241
adrr: equ 0x00009245
bufscr: equ 0x0000E000
DDDD: equ 0x00009298
down0: equ 0x000092FE
downall: equ 0x00009372
DDD: equ 0x00009367
up0: equ 0x000093B8
UP0: equ 0x000093B8
upzero: equ 0x000093D2
kolik: equ 0x000093E1
opcont: equ 0x000093D6
usavehl: equ 0x000093F0
KL: equ 0x00009413
leftpos: equ 0x00009414
curcolor: equ 0x00009433
wr0: equ 0x00009437
ConvertRomCharTo4bpp.lineLoop: equ 0x00009452
ConvertRomCharTo4bpp.convert8pixels: equ 0x0000945D
ConvertRomCharTo4bpp.convert4pixels: equ 0x00009460
ConvertRomCharTo4bpp.convert2pixels: equ 0x00009463
ConvertRomCharTo4bpp.pixelTable: equ 0x00009471
ypos: equ 0x000094C9
SSS: equ 0x0000949F
showloop: equ 0x000094A0
nonselect: equ 0x000094B7
inkcolor: equ 0x000094E2
isselect: equ 0x000094BC
velikost: equ 0x00009508
SSSS: equ 0x000094C9
shw0: equ 0x000094DA
shw01: equ 0x000094EB
shw20: equ 0x00009508
dir: equ 0x000094F2
dirext: equ 0x00009551
shw1: equ 0x000094F8
shw3: equ 0x00009540
vel1: equ 0x00009514
vel2: equ 0x0000951E
shw2: equ 0x00009522
sh: equ 0x00009524
mull: equ 0x00009559
FFF: equ 0x00009580
aLAST_KEY: equ 0x000095B5
ahl0: equ 0x00009595
KEYSCAN: equ 0x000095C8
SYMTAB: equ 0x000095FA
aHLSM2: equ 0x000095AE
CAPSTAB: equ 0x00009622
NORMTAB: equ 0x00009649
aSEDI_KEY: equ 0x000095BF
aLOOP_LST: equ 0x000095BC
beepk: equ 0x00009671
KEYLINE: equ 0x000095D0
KEYDONE: equ 0x000095E5
KEY3KEYS: equ 0x000095D9
KEYBITS: equ 0x000095DB
keysound: equ 0x000095F9
BORDER: equ 0x00009689
beepk1: equ 0x00009681
calmcommander: equ 0x000096D9
info1txt: equ 0x00009705
info2txt: equ 0x00009729
info3txt: equ 0x00009747
breaktxt: equ 0x000096EC
info0: equ 0x000096CF
info4txt: equ 0x00009757
info5txt: equ 0x00009759
left_txt: equ 0x000097D5
right_txt: equ 0x000097DD
view_txt: equ 0x000097E6
edit_txt: equ 0x000097EE
copy_txt: equ 0x000097F6
move_txt: equ 0x000097FE
mkdir_txt: equ 0x00009806
delete_txt: equ 0x0000980F
menu_txt: equ 0x00009819
offset: equ 0x00000003
paleta: equ 0x00009839
print0: equ 0x00009835
atr1: equ 0x00009870
atr2: equ 0x0000987B
atr3: equ 0x00009884
atr4: equ 0x0000989C
atr5: equ 0x000098AC
atr6: equ 0x000098B7
atr7: equ 0x000098CD
atr8: equ 0x000098D6
atr9: equ 0x000098DF
window0: equ 0x0000986B
w5: equ 0x000098CF
w2: equ 0x00009879
w3: equ 0x00009895
w4: equ 0x000098A5
cisti: equ 0x000098B4
w6: equ 0x000098D3
bankm: equ 0x00009C7D
aNextDirItem: equ 0x0000991C
stardstar: equ 0x00009C7E
NEXT0: equ 0x00009926
savehl: equ 0x00009C79
saveix: equ 0x00009C7B
ALLFILESL: equ 0x00009B57
N0: equ 0x0000994F
dirNum: equ 0x00009C89
FILES: equ 0x00009C88
acont: equ 0x00009980
CountMemory: equ 0x00009B4C
dosret: equ 0x00009C84
JKJK: equ 0x000099A1
askon: equ 0x000099A4
getAllLFN: equ 0x00009A04
jetoroot: equ 0x000099D5
nenitoroot: equ 0x000099D6
pocatek: equ 0x000099DF
lfnpage: equ 0x00009A02
numLoop: equ 0x00009C86
InBuff: equ 0x00009A62
Page: equ 0x00009A5D
bufftmp: equ 0x00009C6A
tmpname: equ 0x00009C68
LFN1: equ 0x00009A3B
lfnpos: equ 0x00009A43
BFN: equ 0x00009A4A
BufferName: equ 0x00009A4A
contin: equ 0x00009AA7
AAA: equ 0x00009AAD
de: equ 0x00009AB5
de1: equ 0x00009ABC
addrlfn: equ 0x00009ABF
lfnroot: equ 0x00009AEF
prvni: equ 0x00009AEB
oddeleno: equ 0x00009AEE
prvnizaznam: equ 0x00009B03
lll: equ 0x00009B00
popop: equ 0x00009B0C
kon: equ 0x00009B19
F22222: equ 0x00009B1E
setspace: equ 0x00009B31
lfnend: equ 0x00009B27
lfnat: equ 0x00009B2A
buffl: equ 0x00009B34
buffr: equ 0x00009B35
Count11: equ 0x00009B4F
ALLFILES2: equ 0x00009B5D
ALLFILESR: equ 0x00009B5F
BFT: equ 0x00009C6A
M_P3DOS: equ 0x00000094
tilemapFont: equ 0x00009D4B
last: equ 0x0000AD4B
