F_CLOSE: equ 0x0000009B
F_OPENDIR: equ 0x000000A3
F_READDIR: equ 0x000000A4
F_STAT: equ 0x000000AC
M_ERRH: equ 0x00000095
MODE_LFN_DIR: equ 0x00000010
ATTR_DIR: equ 0x00000010
MAX_DEPTH: equ 0x0000000B
PLUGIN_STACK: equ 0x0000BFFE
TBBLUE_REGISTER_SELECT_P_243B: equ 0x0000243B
TBBLUE_REGISTER_ACCESS_P_253B: equ 0x0000253B
TURBO_CONTROL_NR_07: equ 0x00000007
PATH_STACK: equ 0x0000C000
LFN_ENTRY: equ 0x0000D000
STAT_BUFFER: equ 0x0000D300
STATUS_LINE_LEN: equ 0x0000002D
SCREEN_LINE_LEN: equ 0x00000020
STAGE_OPEN: equ 0x00000020
STAGE_READ: equ 0x00000021
STAGE_CHILD: equ 0x00000022
STAGE_STAT: equ 0x00000030
MAIN: equ 0x00002000
argPtr: equ 0x00002693
savedSp: equ 0x00002695
install_error_handler: equ 0x00002637
clear_screen: equ 0x0000261D
clear_state: equ 0x000020E3
parse_args: equ 0x00002106
show_usage_error: equ 0x000020B6
helpFlag: equ 0x00002697
show_help_ok: equ 0x000020D1
targetPath: equ 0x000026D1
MAIN.have_target: equ 0x00002032
dotPath: equ 0x00002813
copy_string: equ 0x0000220A
trim_trailing_slash: equ 0x000021E6
print_header: equ 0x00002466
set_turbo_28: equ 0x00002648
try_open_target_dir: equ 0x00002212
MAIN.is_dir: equ 0x0000204F
stat_file: equ 0x0000222B
failed: equ 0x00002071
print_file_result: equ 0x000024CE
success: equ 0x00002062
copy_root_path: equ 0x0000224E
count_dir: equ 0x00002258
print_dir_result: equ 0x000024FC
clear_error_handler: equ 0x0000263D
restore_turbo: equ 0x00002668
lastError: equ 0x000026A1
msgError: equ 0x0000289B
print_at: equ 0x0000253F
print_hex8: equ 0x00002585
msgStage: equ 0x000028B3
print_msg: equ 0x00002566
failStage: equ 0x000026A0
cancelled: equ 0x0000209E
msgCancelled: equ 0x000028BA
print_header_title: equ 0x00002456
msgBadArgs: equ 0x000028C5
print_nl: equ 0x00002581
show_help_body: equ 0x00002539
posIndex: equ 0x00002698
fileCount: equ 0x000026A9
dirCount: equ 0x000026AD
totalBytes: equ 0x000026B1
parse_args.next: equ 0x00002106
skip_spaces: equ 0x00002197
parse_args.switch: equ 0x00002119
store_positional: equ 0x0000213B
parse_args.help: equ 0x00002128
parse_args.source: equ 0x0000212F
skip_separators: equ 0x000021A0
extract_token: equ 0x000021AF
store_positional.first: equ 0x00002143
is_command_name_token: equ 0x0000215C
store_positional.skip_command_name: equ 0x00002153
skip_token: equ 0x0000218B
is_command_name_token.maybe: equ 0x00002163
cmdName: equ 0x0000280B
is_command_name_token.loop: equ 0x00002166
is_command_name_token.end_name: equ 0x00002175
is_command_name_token.no: equ 0x00002185
is_command_name_token.yes: equ 0x00002188
skip_spaces.done: equ 0x0000219F
skip_separators.skip_one: equ 0x000021AB
extract_token.quoted: equ 0x000021CD
extract_token.plain: equ 0x000021B6
extract_token.done: equ 0x000021E2
extract_token.qloop: equ 0x000021CE
extract_token.qdone: equ 0x000021E1
trim_trailing_slash.scan: equ 0x000021EC
trim_trailing_slash.found_end: equ 0x000021F3
trim_trailing_slash.maybe_trim: equ 0x00002201
dirHandle: equ 0x0000269A
get_path_for_depth: equ 0x000023A6
count_dir.depth_fail: equ 0x0000231A
curDepth: equ 0x00002699
print_current_dir: equ 0x0000248B
clear_dir_index: equ 0x000023BC
count_dir.next: equ 0x0000227B
check_cancel: equ 0x00002606
count_dir.cancel: equ 0x00002301
count_dir.read_fail: equ 0x0000230F
count_dir.done: equ 0x000022FA
inc_dir_index: equ 0x000023C5
skip_dot_lfn_entry: equ 0x0000238D
count_dir.count_only: equ 0x000022B2
build_child_path: equ 0x0000231E
count_dir.dir: equ 0x000022C1
inc_file_count: equ 0x00002421
add_entry_size: equ 0x00002438
inc_dir_count: equ 0x00002427
save_close_dir_pos: equ 0x000023CD
count_dir.restore_fail: equ 0x0000230B
childResult: equ 0x000026A2
count_dir.child_ok: equ 0x000022E0
childCarry: equ 0x000026A3
count_dir.dir_fail: equ 0x00002318
reopen_dir_pos: equ 0x000023D3
build_path: equ 0x00002334
pathLeft: equ 0x0000269F
lastChar: equ 0x0000269E
build_path.copy_parent: equ 0x0000233D
build_path.parent_done: equ 0x0000234C
put_path_char: equ 0x00002376
build_path.copy_name: equ 0x00002361
build_path.name_loop: equ 0x00002363
build_path.name_done: equ 0x00002372
put_path_char.overflow: equ 0x00002389
skip_dot_lfn_entry.not_dot: equ 0x000023A2
depth_to_offset2: equ 0x000023AC
get_dir_pos_slot: equ 0x000023B4
dirPosStack: equ 0x000026B9
skip_saved_entries: equ 0x000023F5
skipHandle: equ 0x0000269B
skipCount: equ 0x0000269C
skip_saved_entries.loop: equ 0x000023FF
skip_saved_entries.read_one: equ 0x00002416
inc_u32_at_hl: equ 0x0000242D
find_lfn_entry_size_ptr: equ 0x00002449
add_entry_size.loop: equ 0x00002441
find_lfn_entry_size_ptr.scan: equ 0x0000244C
msgTitle: equ 0x00002815
msgTarget: equ 0x00002832
msgBreak: equ 0x0000283B
statusLine: equ 0x000027D1
print_current_dir.clear: equ 0x00002494
msgScanning: equ 0x0000284A
print_current_dir.copy_text: equ 0x000024A1
print_current_dir.path: equ 0x000024AA
print_current_dir.path_loop: equ 0x000024B7
print_current_dir.done: equ 0x000024C0
msgTypeFile: equ 0x00002855
msgSize: equ 0x0000287F
print_u32: equ 0x0000259A
msgBytes: equ 0x00002886
msgAttr: equ 0x0000288D
msgTypeDir: equ 0x00002860
msgFiles: equ 0x00002870
msgDirs: equ 0x00002878
msgHelp: equ 0x000028E7
set_cursor: equ 0x0000255C
print_msg_count: equ 0x00002570
print_at.done: equ 0x0000255A
print_at.pad: equ 0x00002551
print_msg_count.loop: equ 0x00002572
print_hex_nibble: equ 0x0000258E
print_hex_nibble.ok: equ 0x00002598
numWork: equ 0x000026B5
is_u32_zero: equ 0x000025D2
print_u32.convert: equ 0x000025AE
decBufEnd: equ 0x0000280A
decPtr: equ 0x000026A7
print_u32.loop: equ 0x000025B4
div_u32_by_10: equ 0x000025DA
remByte: equ 0x000026A6
div_u32_by_10.loop: equ 0x000025E0
div_u32_by_10.next: equ 0x00002603
check_cancel.no: equ 0x0000261B
rom_error_handler: equ 0x00002643
read_nextreg: equ 0x00002686
savedTurbo: equ 0x000026A4
turboEnabled: equ 0x000026A5
restore_turbo.done: equ 0x00002683
decBuf: equ 0x000027FF
plugin_end: equ 0x000029A7
