VIEW_PLUGIN_ADDRESS: equ 0x0000C000
VIEW_DATA_ADDRESS: equ 0x0000E000
VIEW_PLUGIN_SIZE: equ 0x00001000
VIEWCTX_ABI: equ 0x00000000
VIEWCTX_TYPE: equ 0x00000001
VIEWCTX_FILENAME: equ 0x00000002
VIEWCTX_SIZE_LO: equ 0x00000004
VIEWCTX_SIZE_HI: equ 0x00000006
VIEWCTX_DATA_PAGE: equ 0x00000008
VIEWCTX_DATA_ADDR: equ 0x00000009
VIEWCTX_READ_LEN: equ 0x0000000B
VIEWCTX_PAGE_COUNT: equ 0x0000000D
VIEWCTX_DATA_PAGES: equ 0x0000000E
VIEWCTX_SERVICES: equ 0x00000010
VIEWCTX_CURPATH: equ 0x00000012
VIEWCTX_EXTRACT_FLAG: equ 0x00000014
VIEWCTX_EXTRACT_OFF: equ 0x00000015
VIEWCTX_EXTRACT_CNT: equ 0x00000017
VIEWCTX_EXTRACT_NAME: equ 0x00000019
VIEWCTX_DIRTY: equ 0x00000028
VIEWCTX_P3DOS_TYPE: equ 0x00000029
VIEWCTX_P3DOS_P1: equ 0x0000002A
VIEWCTX_P3DOS_P2: equ 0x0000002C
SERVICE_PRINT: equ 0x00000000
SERVICE_INKEY: equ 0x00000002
SERVICE_WINDOW: equ 0x00000004
SERVICE_LAYER0: equ 0x00000006
SERVICE_INPUT_NOWAIT: equ 0x00000008
SERVICE_EXTRACT: equ 0x0000000A
SERVICE_BEEP: equ 0x0000000C
SCREEN_BASE: equ 0x00004000
TEXT_TOP: equ 0x000041E2
TEXT_ROWS: equ 0x0000001B
TEXT_COLS: equ 0x0000004E
HEX_BYTES_ROW: equ 0x00000010
STATUS_POS: equ 0x00005362
SEARCH_MAX: equ 0x00000020
NAME_MAX: equ 0x00000030
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C9B8
svcPtr: equ 0x0000C9BA
patch_services: equ 0x0000C972
init_context: equ 0x0000C7D2
call_window: equ 0x0000C9AC
title: equ 0x0000CA37
call_print: equ 0x0000C9A4
render: equ 0x0000C327
plugin_start.input: equ 0x0000C038
call_input: equ 0x0000C9A8
try_exit: equ 0x0000C1B1
move_down: equ 0x0000C133
move_up: equ 0x0000C170
move_right: equ 0x0000C0C5
move_left: equ 0x0000C0DA
backspace_key: equ 0x0000C0F5
find_prompt: equ 0x0000C254
save_current: equ 0x0000C1E8
save_as: equ 0x0000C1FA
hex_mode: equ 0x0000C0B5
text_mode: equ 0x0000C0AB
viewMode: equ 0x0000C9E2
hex_key: equ 0x0000C2C7
write_text_char: equ 0x0000C08D
key_beep: equ 0x0000C889
curOffset: equ 0x0000C9C0
oldOffset: equ 0x0000C9C2
insert_current_byte: equ 0x0000C88F
mark_dirty: equ 0x0000C865
inc_cursor: equ 0x0000C83C
ensure_cursor_visible: equ 0x0000C405
key_repeat_delay: equ 0x0000C878
hexPending: equ 0x0000C9E4
cursor_moved: equ 0x0000C3E7
arrow_repeat_delay: equ 0x0000C872
loadedSize: equ 0x0000C9BE
backspace_key.move_before: equ 0x0000C112
backspace_key.delete: equ 0x0000C113
delete_current_byte: equ 0x0000C8F1
move_down.text: equ 0x0000C155
clamp_to_last: equ 0x0000C847
text_move_down: equ 0x0000C4D3
cursor_changed: equ 0x0000C87E
move_up.text: equ 0x0000C196
move_up.store: equ 0x0000C187
text_move_up: equ 0x0000C4E3
dirty: equ 0x0000C9E3
status_dirty: equ 0x0000C7B6
try_exit.wait: equ 0x0000C1B9
save_current_then_exit: equ 0x0000C1E0
save_as_then_exit: equ 0x0000C1E4
save_current_raw: equ 0x0000C1EE
save_as_raw: equ 0x0000C200
save_name_hl: equ 0x0000C217
copy_current_filename_to_save_name: equ 0x0000C235
saveName: equ 0x0000CA06
saveAsText: equ 0x0000CA79
line_input: equ 0x0000C68C
status_saving: equ 0x0000C7A8
call_extract: equ 0x0000C9B0
status_saved: equ 0x0000C79A
copy_current_filename_to_save_name.copy: equ 0x0000C244
copy_current_filename_to_save_name.done: equ 0x0000C251
searchBuf: equ 0x0000C9E5
findText: equ 0x0000CA73
find_next: equ 0x0000C275
scanOffset: equ 0x0000C9C8
find_next.scan: equ 0x0000C27B
offset_at_end: equ 0x0000C859
find_next.not_found: equ 0x0000C29B
compare_here: equ 0x0000C29F
find_next.found: equ 0x0000C291
status_not_found: equ 0x0000C7C4
matchOffset: equ 0x0000C9CA
compare_here.loop: equ 0x0000C2A8
compare_here.fail: equ 0x0000C2C4
read_byte_at_offset: equ 0x0000C940
hex_value: equ 0x0000C301
hex_key.low: equ 0x0000C2E9
write_current_byte: equ 0x0000C94C
hex_value.bad: equ 0x0000C325
hex_value.num: equ 0x0000C321
hex_value.lower: equ 0x0000C311
hex_value.upper: equ 0x0000C31D
render_text: equ 0x0000C339
render_hex: equ 0x0000C5F9
render_status: equ 0x0000C65E
viewOffset: equ 0x0000C9C4
renderOffset: equ 0x0000C9C6
render_text.row: equ 0x0000C344
render_text.col: equ 0x0000C347
render_text.fill_row: equ 0x0000C390
set_cursor_attr: equ 0x0000C3A7
render_text.newline: equ 0x0000C381
render_text.not_tab: equ 0x0000C363
render_text.dot: equ 0x0000C36B
render_text.char: equ 0x0000C36F
cellAttr: equ 0x0000C9DF
render_text.row_done: equ 0x0000C39E
advance_newline: equ 0x0000C3BC
render_text.fill_loop: equ 0x0000C394
set_cursor_attr.store: equ 0x0000C3B6
newlineChar: equ 0x0000C9E0
cursor_moved.full: equ 0x0000C3FE
set_offset_normal_attr: equ 0x0000C43C
set_offset_cursor_attr: equ 0x0000C443
find_screen_attr_for_offset: equ 0x0000C44A
ensure_cursor_visible.above: equ 0x0000C426
ensure_cursor_visible.scroll_down: equ 0x0000C418
advance_view_one_line: equ 0x0000C42D
find_current_line_start: equ 0x0000C505
lineStart: equ 0x0000C9CE
find_next_line_start: equ 0x0000C545
targetOffset: equ 0x0000C9CC
find_screen_attr_for_offset.row: equ 0x0000C458
find_screen_attr_for_offset.col: equ 0x0000C45B
find_screen_attr_for_offset.found: equ 0x0000C496
find_screen_attr_for_offset.not_found_pop: equ 0x0000C49B
find_screen_attr_for_offset.newline: equ 0x0000C489
find_screen_attr_for_offset.row_done: equ 0x0000C49E
advance_scan_newline: equ 0x0000C4A8
find_screen_attr_for_offset.skip_rest: equ 0x0000C490
get_current_column: equ 0x0000C4F5
move_to_column_from_hl: equ 0x0000C5CB
find_previous_line_start: equ 0x0000C579
desiredCol: equ 0x0000C9E1
find_current_line_start.loop: equ 0x0000C50E
find_current_line_start.done: equ 0x0000C541
find_current_line_start.newline: equ 0x0000C536
find_next_line_start.loop: equ 0x0000C54B
find_next_line_start.fail: equ 0x0000C577
find_next_line_start.newline: equ 0x0000C567
prevLineStart: equ 0x0000C9D0
find_previous_line_start.loop: equ 0x0000C582
find_previous_line_start.done: equ 0x0000C5C7
find_previous_line_start.seek_eol: equ 0x0000C59A
find_previous_line_start.newline: equ 0x0000C5C2
move_to_column_from_hl.loop: equ 0x0000C5D2
move_to_column_from_hl.store: equ 0x0000C5F2
render_hex.row: equ 0x0000C604
render_hex.bytes: equ 0x0000C607
render_hex.blank: equ 0x0000C617
put_hex_byte: equ 0x0000C640
render_hex.next: equ 0x0000C61F
put_pair: equ 0x0000C65A
put_cell: equ 0x0000C653
put_hex_nibble: equ 0x0000C649
clear_status: equ 0x0000C78C
statusText: equ 0x0000CA3D
textModeText: equ 0x0000CA43
render_status.mode: equ 0x0000C678
hexModeText: equ 0x0000CA48
helpText: equ 0x0000CA4C
lineLabelPtr: equ 0x0000C9D2
inputPtr: equ 0x0000C9D4
inputMax: equ 0x0000C9D7
measure_input_value: equ 0x0000C750
render_input_value: equ 0x0000C725
line_input.wait: equ 0x0000C6B0
line_input.done: equ 0x0000C71F
line_input.back: equ 0x0000C6FD
inputChar: equ 0x0000C9D8
inputLen: equ 0x0000C9D6
wait_key_release: equ 0x0000C86B
render_input_value.clear: equ 0x0000C72A
draw_input_cursor: equ 0x0000C742
measure_input_value.loop: equ 0x0000C75A
measure_input_value.done: equ 0x0000C76C
measure_input_value.truncate: equ 0x0000C76A
clear_text_area: equ 0x0000C771
clear_text_area.row: equ 0x0000C776
clear_text_area.col: equ 0x0000C779
clear_status.loop: equ 0x0000C791
savedText: equ 0x0000CA82
savingText: equ 0x0000CA88
dirtyText: equ 0x0000CA9C
notFoundText: equ 0x0000CA92
dataPagesPtr: equ 0x0000C9BC
init_context.size_ok: equ 0x0000C7F0
detect_binary: equ 0x0000C809
detect_binary.loop: equ 0x0000C813
detect_binary.next: equ 0x0000C82D
detect_binary.binary: equ 0x0000C836
arrow_repeat_delay.wait: equ 0x0000C874
key_repeat_delay.wait: equ 0x0000C87A
call_beep: equ 0x0000C9B4
insertChar: equ 0x0000C9D9
insert_current_byte.space_ok: equ 0x0000C8A0
write_current_from_insert: equ 0x0000C93A
insert_current_byte.write_insert: equ 0x0000C8E0
shiftDst: equ 0x0000C9DD
shiftSrc: equ 0x0000C9DB
insert_current_byte.shift_loop: equ 0x0000C8AE
shiftChar: equ 0x0000C9DA
write_byte_at_offset: equ 0x0000C945
delete_current_byte.shift_loop: equ 0x0000C8FB
delete_current_byte.done: equ 0x0000C929
map_offset: equ 0x0000C956
plugin_end: equ 0x0000CAC6
