VIEW_PLUGIN_ADDRESS: equ 0x0000C000
VIEW_DATA_ADDRESS: equ 0x0000E000
VIEW_PLUGIN_SIZE: equ 0x00001000
VIEWCTX_ABI: equ 0x00000000
VIEWCTX_TYPE: equ 0x00000001
VIEWCTX_FILENAME: equ 0x00000002
VIEWCTX_SIZE_LO: equ 0x00000004
VIEWCTX_SIZE_HI: equ 0x00000006
VIEWCTX_DATA_PAGE: equ 0x00000008
VIEWCTX_DATA_ADDR: equ 0x00000009
VIEWCTX_READ_LEN: equ 0x0000000B
VIEWCTX_PAGE_COUNT: equ 0x0000000D
VIEWCTX_DATA_PAGES: equ 0x0000000E
VIEWCTX_SERVICES: equ 0x00000010
SERVICE_PRINT: equ 0x00000000
SERVICE_INKEY: equ 0x00000002
SERVICE_WINDOW: equ 0x00000004
SERVICE_LAYER0: equ 0x00000006
SERVICE_INPUT_NOWAIT: equ 0x00000008
NEXTREG_SEL: equ 0x0000243B
NEXTREG_DAT: equ 0x0000253B
NR_LAYER2_PAGE: equ 0x00000012
NR_TRANSPARENCY: equ 0x00000014
NR_LAYER2_XOFF: equ 0x00000016
NR_LAYER2_YOFF: equ 0x00000017
NR_CLIP_LAYER2: equ 0x00000018
NR_CLIP_CTRL: equ 0x0000001C
NR_PALETTE_IDX: equ 0x00000040
NR_PALETTE_CTRL: equ 0x00000043
NR_PALETTE_VAL9: equ 0x00000044
NR_FALLBACK_COL: equ 0x0000004A
NR_MMU2: equ 0x00000052
NR_MMU3: equ 0x00000053
NR_MMU7: equ 0x00000057
NR_DISPLAY_CTRL1: equ 0x00000069
NR_LAYER2_CTRL: equ 0x00000070
PALCTRL_L2_1: equ 0x00000010
NXI_L2_BANK: equ 0x00000031
SIZE_IMAGE: equ 0x0000C000
SIZE_PALETTE: equ 0x00000200
SRC_PAGE_SIZE: equ 0x00002000
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C27C
svcPtr: equ 0x0000C27E
patch_services: equ 0x0000C094
validate_size: equ 0x0000C069
exit_bad: equ 0x0000C067
save_state: equ 0x0000C0A6
set_nxi_l2_bank: equ 0x0000C106
l2_init_256: equ 0x0000C221
l2_reset_view: equ 0x0000C226
set_safe_transparency: equ 0x0000C249
hasPalette: equ 0x0000C287
plugin_start.no_palette: equ 0x0000C02D
upload_palette: equ 0x0000C1ED
init_source_after_palette: equ 0x0000C120
plugin_start.load_pixels: equ 0x0000C033
select_l2_palette_1: equ 0x0000C269
init_source_at_start: equ 0x0000C10F
savedSp: equ 0x0000C295
pluginStackTop: equ 0x0000C397
l2BaseBank: equ 0x0000C286
copy_16k_to_l2: equ 0x0000C131
restore_mmu23: equ 0x0000C0F0
l2_show: equ 0x0000C253
wait_key: equ 0x0000C26F
l2_hide: equ 0x0000C25E
restore_state: equ 0x0000C0D7
exit_ok: equ 0x0000C065
validate_size.bad: equ 0x0000C086
validate_size.image_only: equ 0x0000C088
validate_size.with_palette: equ 0x0000C08D
call_input: equ 0x0000C0A2
read_nextreg: equ 0x0000C0FD
savedMmu2: equ 0x0000C280
savedMmu3: equ 0x0000C281
savedMmu7: equ 0x0000C282
savedDisplay: equ 0x0000C283
savedPalCtrl: equ 0x0000C284
savedLayer2Page: equ 0x0000C285
srcPageIndex: equ 0x0000C288
srcOffset: equ 0x0000C289
srcRemain: equ 0x0000C28B
destPageLo: equ 0x0000C28D
destPageHi: equ 0x0000C28E
destPtr: equ 0x0000C28F
destRemain: equ 0x0000C291
copy_16k_to_l2.loop: equ 0x0000C145
map_current_source_page: equ 0x0000C1D6
set_copy_len: equ 0x0000C1BE
copyLen: equ 0x0000C293
set_copy_len.use_dest: equ 0x0000C1CF
set_copy_len.store: equ 0x0000C1D2
map_current_source_page.ok: equ 0x0000C1E8
upload_palette.loop: equ 0x0000C213
wait_key.release: equ 0x0000C26F
wait_key.press: equ 0x0000C275
pluginStack: equ 0x0000C297
plugin_end: equ 0x0000C397
