VIEW_PLUGIN_ADDRESS: equ 0x0000C000
VIEW_DATA_ADDRESS: equ 0x0000E000
VIEW_PLUGIN_SIZE: equ 0x00001000
VIEWCTX_ABI: equ 0x00000000
VIEWCTX_TYPE: equ 0x00000001
VIEWCTX_FILENAME: equ 0x00000002
VIEWCTX_SIZE_LO: equ 0x00000004
VIEWCTX_SIZE_HI: equ 0x00000006
VIEWCTX_DATA_PAGE: equ 0x00000008
VIEWCTX_DATA_ADDR: equ 0x00000009
VIEWCTX_READ_LEN: equ 0x0000000B
VIEWCTX_PAGE_COUNT: equ 0x0000000D
VIEWCTX_DATA_PAGES: equ 0x0000000E
VIEWCTX_SERVICES: equ 0x00000010
SERVICE_PRINT: equ 0x00000000
SERVICE_INKEY: equ 0x00000002
SERVICE_WINDOW: equ 0x00000004
SERVICE_LAYER0: equ 0x00000006
SERVICE_INPUT_NOWAIT: equ 0x00000008
NEXTREG_SEL: equ 0x0000243B
NEXTREG_DAT: equ 0x0000253B
NR_LAYER2_PAGE: equ 0x00000012
NR_TRANSPARENCY: equ 0x00000014
NR_LAYER2_XOFF: equ 0x00000016
NR_LAYER2_YOFF: equ 0x00000017
NR_CLIP_LAYER2: equ 0x00000018
NR_CLIP_CTRL: equ 0x0000001C
NR_PALETTE_IDX: equ 0x00000040
NR_PALETTE_CTRL: equ 0x00000043
NR_PALETTE_VAL9: equ 0x00000044
NR_FALLBACK_COL: equ 0x0000004A
NR_MMU2: equ 0x00000052
NR_MMU3: equ 0x00000053
NR_MMU7: equ 0x00000057
NR_DISPLAY_CTRL1: equ 0x00000069
NR_LAYER2_CTRL: equ 0x00000070
PALCTRL_L2_1: equ 0x00000010
NXI_L2_BANK: equ 0x00000031
SIZE_IMAGE: equ 0x0000C000
SIZE_PALETTE: equ 0x00000200
SRC_PAGE_SIZE: equ 0x00002000
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C29E
svcPtr: equ 0x0000C2A0
patch_services: equ 0x0000C0A0
validate_size: equ 0x0000C075
exit_bad: equ 0x0000C073
save_state: equ 0x0000C0BF
set_nxi_l2_bank: equ 0x0000C11F
l2_init_256: equ 0x0000C214
l2_reset_view: equ 0x0000C219
set_safe_transparency: equ 0x0000C23C
hasPalette: equ 0x0000C2A9
plugin_start.no_palette: equ 0x0000C02E
upload_palette: equ 0x0000C1B7
init_source_after_palette: equ 0x0000C133
plugin_start.load_pixels: equ 0x0000C034
upload_default_palette: equ 0x0000C1EB
init_source_at_start: equ 0x0000C128
savedSp: equ 0x0000C2B2
pluginStackTop: equ 0x0000C3B4
l2BaseBank: equ 0x0000C2A8
copy_16k_to_l2: equ 0x0000C13E
restore_mmu23: equ 0x0000C109
draw_controls: equ 0x0000C262
l2_show: equ 0x0000C246
wait_command: equ 0x0000C26E
pluginResult: equ 0x0000C2B1
l2_hide: equ 0x0000C251
select_l2_palette_1: equ 0x0000C25C
restore_state: equ 0x0000C0F0
exit_ok: equ 0x0000C06F
validate_size.bad: equ 0x0000C092
validate_size.image_only: equ 0x0000C094
validate_size.with_palette: equ 0x0000C099
call_print: equ 0x0000C0B7
call_input: equ 0x0000C0BB
read_nextreg: equ 0x0000C116
savedMmu2: equ 0x0000C2A2
savedMmu3: equ 0x0000C2A3
savedMmu7: equ 0x0000C2A4
savedDisplay: equ 0x0000C2A5
savedPalCtrl: equ 0x0000C2A6
savedLayer2Page: equ 0x0000C2A7
srcPageIndex: equ 0x0000C2AA
srcOffset: equ 0x0000C2AB
destPageLo: equ 0x0000C2AD
destPageHi: equ 0x0000C2AE
destPtr: equ 0x0000C2AF
copy_16k_to_l2.loop: equ 0x0000C14E
copy_source_chunk_to_scratch: equ 0x0000C175
scratchBuf: equ 0x0000C3D0
map_current_source_page: equ 0x0000C1A0
map_current_source_page.ok: equ 0x0000C1B2
upload_palette.loop: equ 0x0000C1DD
upload_default_palette.loop: equ 0x0000C209
controlsText: equ 0x0000C3B4
wait_command.release: equ 0x0000C26E
wait_command.press: equ 0x0000C274
wait_command.stop: equ 0x0000C28C
wait_command.next: equ 0x0000C291
wait_release: equ 0x0000C297
pluginStack: equ 0x0000C2B4
plugin_end: equ 0x0000C4D0
