VIEW_PLUGIN_ADDRESS: equ 0x0000C000
VIEW_DATA_ADDRESS: equ 0x0000E000
VIEW_PLUGIN_SIZE: equ 0x00001000
VIEWCTX_ABI: equ 0x00000000
VIEWCTX_TYPE: equ 0x00000001
VIEWCTX_FILENAME: equ 0x00000002
VIEWCTX_SIZE_LO: equ 0x00000004
VIEWCTX_SIZE_HI: equ 0x00000006
VIEWCTX_DATA_PAGE: equ 0x00000008
VIEWCTX_DATA_ADDR: equ 0x00000009
VIEWCTX_READ_LEN: equ 0x0000000B
VIEWCTX_PAGE_COUNT: equ 0x0000000D
VIEWCTX_DATA_PAGES: equ 0x0000000E
VIEWCTX_SERVICES: equ 0x00000010
SERVICE_PRINT: equ 0x00000000
SERVICE_INKEY: equ 0x00000002
SERVICE_WINDOW: equ 0x00000004
SERVICE_LAYER0: equ 0x00000006
SERVICE_INPUT_NOWAIT: equ 0x00000008
NEXTREG_SEL: equ 0x0000243B
NEXTREG_DAT: equ 0x0000253B
NR_LAYER2_PAGE: equ 0x00000012
NR_LAYER2_XOFF: equ 0x00000016
NR_LAYER2_YOFF: equ 0x00000017
NR_CLIP_LAYER2: equ 0x00000018
NR_CLIP_CTRL: equ 0x0000001C
NR_PALETTE_IDX: equ 0x00000040
NR_PALETTE_CTRL: equ 0x00000043
NR_PALETTE_VAL9: equ 0x00000044
NR_MMU2: equ 0x00000052
NR_MMU3: equ 0x00000053
NR_MMU7: equ 0x00000057
NR_DISPLAY_CTRL1: equ 0x00000069
NR_LAYER2_CTRL: equ 0x00000070
PALCTRL_L2_1: equ 0x00000010
SCR_L2_BANK: equ 0x00000031
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C230
svcPtr: equ 0x0000C232
patch_services: equ 0x0000C044
save_state: equ 0x0000C063
set_scr_l2_bank: equ 0x0000C0C3
l2_init_256: equ 0x0000C1B6
l2_reset_view: equ 0x0000C1BB
upload_zx_palette: equ 0x0000C18C
savedSp: equ 0x0000C23A
pluginStackTop: equ 0x0000C345
convert_scr_to_l2: equ 0x0000C0C9
restore_mmu23: equ 0x0000C0AD
draw_controls: equ 0x0000C1F4
l2_show: equ 0x0000C1DE
wait_command: equ 0x0000C200
pluginResult: equ 0x0000C23C
l2_hide: equ 0x0000C1E9
restore_state: equ 0x0000C094
call_print: equ 0x0000C05B
call_input: equ 0x0000C05F
read_nextreg: equ 0x0000C0BA
savedMmu2: equ 0x0000C234
savedMmu3: equ 0x0000C235
savedMmu7: equ 0x0000C236
savedDisplay: equ 0x0000C237
savedPalCtrl: equ 0x0000C238
savedLayer2Page: equ 0x0000C239
yCounter: equ 0x0000C23D
convert_scr_to_l2.row_loop: equ 0x0000C0CD
map_dest_row: equ 0x0000C10F
calc_scr_row_ptr: equ 0x0000C130
srcPtr: equ 0x0000C23E
calc_attr_row_ptr: equ 0x0000C14C
destPtr: equ 0x0000C240
convert_scr_to_l2.byte_loop: equ 0x0000C0E5
set_attr_colors: equ 0x0000C162
convert_scr_to_l2.pixel_loop: equ 0x0000C0F2
convert_scr_to_l2.ink: equ 0x0000C0FB
paperColor: equ 0x0000C244
convert_scr_to_l2.store_pixel: equ 0x0000C0FE
inkColor: equ 0x0000C243
attrByte: equ 0x0000C242
zxPalette: equ 0x0000C361
upload_zx_palette.loop: equ 0x0000C1AB
controlsText: equ 0x0000C345
wait_command.release: equ 0x0000C200
wait_command.press: equ 0x0000C206
wait_command.stop: equ 0x0000C21E
wait_command.next: equ 0x0000C223
wait_release: equ 0x0000C229
pluginStack: equ 0x0000C245
plugin_end: equ 0x0000C371
