SYSCOPY_PLUGIN_ADDRESS: equ 0x0000C000
SYSCOPY_WORK_ADDRESS: equ 0x0000E000
SYSCOPY_PLUGIN_SIZE: equ 0x00002000
SYSCOPY_ABI: equ 0x00000001
SYSCOPYCTX_ABI: equ 0x00000000
SYSCOPYCTX_MODE: equ 0x00000001
SYSCOPYCTX_SRC_PATH: equ 0x00000002
SYSCOPYCTX_DST_PATH: equ 0x00000004
SYSCOPYCTX_NAME: equ 0x00000006
SYSCOPYCTX_RESULT: equ 0x00000008
SYSCOPYCTX_ERROR: equ 0x00000009
SYSCOPYCTX_FILES_LO: equ 0x0000000A
SYSCOPYCTX_FILES_HI: equ 0x0000000C
SYSCOPYCTX_DIRS_LO: equ 0x0000000E
SYSCOPYCTX_DIRS_HI: equ 0x00000010
SYSCOPYCTX_SERVICES: equ 0x00000012
SYSCOPYCTX_LFN_NAME: equ 0x00000014
SYSCOPYCTX_STAGE: equ 0x00000016
SYSCOPYCTX_SIZE: equ 0x00000017
SYSCOPY_SERVICE_PRINT: equ 0x00000000
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_OPENDIR: equ 0x000000A3
F_READDIR: equ 0x000000A4
F_TELLDIR: equ 0x000000A5
F_SEEKDIR: equ 0x000000A6
F_MKDIR: equ 0x000000AA
F_RMDIR: equ 0x000000AB
F_UNLINK: equ 0x000000AD
MODE_READ_EXIST: equ 0x00000001
MODE_WRITE_TRUNC: equ 0x0000000E
MODE_LFN_DIR: equ 0x00000010
ATTR_DIR: equ 0x00000010
MAX_DEPTH: equ 0x0000000B
PLUGIN_STACK: equ 0x0000DFFE
STAGE_ROOT_PATH: equ 0x00000011
STAGE_NESTED_DST: equ 0x00000012
STAGE_COPY_MKDIR: equ 0x00000020
STAGE_COPY_DIR: equ 0x00000021
STAGE_COPY_LFN: equ 0x00000022
STAGE_READ_DIR: equ 0x00000023
STAGE_READ_LFN: equ 0x00000024
STAGE_CHILD_PATH: equ 0x00000025
STAGE_SAVE_POS: equ 0x00000026
STAGE_REOPEN_DIR: equ 0x00000027
STAGE_REOPEN_LFN: equ 0x00000028
STAGE_SRC_OPEN: equ 0x00000030
STAGE_DST_OPEN: equ 0x00000031
STAGE_FILE_READ: equ 0x00000032
STAGE_FILE_WRITE: equ 0x00000033
SRC_STACK: equ 0x0000E000
DST_STACK: equ 0x0000EC00
DIR_ENTRY: equ 0x0000F800
LFN_ENTRY: equ 0x0000FA00
COPY_BUFFER: equ 0x0000F800
COPY_BUFFER_LEN: equ 0x00000800
STATUS_LINE_LEN: equ 0x0000002D
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C5B2
svcPtr: equ 0x0000C5B4
savedSp: equ 0x0000C5B6
patch_services: equ 0x0000C4B9
failStage: equ 0x0000C5C5
copy_root_paths: equ 0x0000C08B
plugin_start.failed: equ 0x0000C074
plugin_start.copy_or_move: equ 0x0000C037
prepare_total_count: equ 0x0000C405
deletePhaseTxt: equ 0x0000C630
print_counter_status: equ 0x0000C4D8
delete_dir: equ 0x0000C28B
plugin_start.success: equ 0x0000C066
reject_nested_destination: equ 0x0000C0BE
copyPhaseTxt: equ 0x0000C626
copy_dir: equ 0x0000C0E8
build_path: equ 0x0000C336
reject_nested_destination.compare: equ 0x0000C0C4
reject_nested_destination.src_done: equ 0x0000C0D1
reject_nested_destination.ok: equ 0x0000C0DD
reject_nested_destination.bad: equ 0x0000C0DF
copy_dir.depth_fail: equ 0x0000C192
curDepth: equ 0x0000C5B8
get_dst_path: equ 0x0000C3CF
esx_mkdir_ignore: equ 0x0000C3D5
inc_dir_count: equ 0x0000C3F1
inc_file_count: equ 0x0000C3DD
get_src_path: equ 0x0000C3C9
lfnHandle: equ 0x0000C5BA
copy_dir.next: equ 0x0000C11F
copy_dir.read_fail: equ 0x0000C189
copy_dir.done: equ 0x0000C182
skip_dot_lfn_entry: equ 0x0000C3B0
build_child_paths: equ 0x0000C1C8
copy_dir.file: equ 0x0000C171
copy_dir.dir_fail: equ 0x0000C16F
copy_child_file: equ 0x0000C20D
store_bcde_at_hl: equ 0x0000C19B
store_de_at_hl: equ 0x0000C1A0
load_bcde_from_hl: equ 0x0000C1A4
get_dir_pos_slot: equ 0x0000C1AC
depth_to_offset4: equ 0x0000C1BC
dirPosStack: equ 0x0000C5C6
get_lfn_pos_slot: equ 0x0000C1B4
lfnPosStack: equ 0x0000C5F6
build_child_src_path: equ 0x0000C1F6
srcHandle: equ 0x0000C5BC
copy_child_file.dst_fail: equ 0x0000C282
dstHandle: equ 0x0000C5BD
copy_child_file.loop: equ 0x0000C240
copy_child_file.copy_fail: equ 0x0000C27B
copy_child_file.done: equ 0x0000C26F
delete_dir.depth_fail: equ 0x0000C332
delHandle: equ 0x0000C5BB
delete_dir.next: equ 0x0000C2A1
delete_dir.read_fail: equ 0x0000C327
delete_dir.done: equ 0x0000C306
skip_dot_entry: equ 0x0000C397
delete_dir.depth_fail_open: equ 0x0000C325
delete_dir.file: equ 0x0000C2EC
delete_dir.dir_fail: equ 0x0000C2E0
delete_dir.close_fail: equ 0x0000C330
pathChildPtr: equ 0x0000C5C2
pathLeft: equ 0x0000C5C4
lastChar: equ 0x0000C5BE
build_path.copy_parent: equ 0x0000C343
build_path.parent_done: equ 0x0000C352
put_path_char: equ 0x0000C380
build_path.copy_name: equ 0x0000C367
build_path.name_loop: equ 0x0000C36A
build_path.name_zero: equ 0x0000C379
build_path.name_end: equ 0x0000C37C
put_path_char.overflow: equ 0x0000C393
skip_dot_entry.not_dot: equ 0x0000C3AC
skip_dot_lfn_entry.not_dot: equ 0x0000C3C5
totalFiles: equ 0x0000C5C0
count_dir: equ 0x0000C434
count_dir.depth_fail: equ 0x0000C4AD
countHandle: equ 0x0000C5BF
inc_total_count: equ 0x0000C4B1
count_dir.next: equ 0x0000C44D
count_dir.read_fail: equ 0x0000C4A4
count_dir.done: equ 0x0000C49D
count_dir.file: equ 0x0000C498
count_dir.dir_fail: equ 0x0000C48C
call_print: equ 0x0000C5AF
print_status: equ 0x0000C4C7
statusLine: equ 0x0000C63B
print_counter_status.clear: equ 0x0000C4E3
print_counter_status.copy_text: equ 0x0000C4ED
print_counter_status.text_done: equ 0x0000C4F6
append_short_root_name: equ 0x0000C539
write_dec3: equ 0x0000C569
blankNameTxt: equ 0x0000C673
append_short_root_name.copy: equ 0x0000C548
append_short_root_name.done: equ 0x0000C565
write_dec3.under_1000: equ 0x0000C577
write_dec3.capped: equ 0x0000C578
write_dec3.hundreds: equ 0x0000C57B
write_dec3.tens: equ 0x0000C593
dirHandle: equ 0x0000C5B9
plugin_end: equ 0x0000C6A1
