SYSCOPY_PLUGIN_ADDRESS: equ 0x0000C000
SYSCOPY_WORK_ADDRESS: equ 0x0000E000
SYSCOPY_PLUGIN_SIZE: equ 0x00002000
SYSCOPY_ABI: equ 0x00000001
SYSCOPYCTX_ABI: equ 0x00000000
SYSCOPYCTX_MODE: equ 0x00000001
SYSCOPYCTX_SRC_PATH: equ 0x00000002
SYSCOPYCTX_DST_PATH: equ 0x00000004
SYSCOPYCTX_NAME: equ 0x00000006
SYSCOPYCTX_RESULT: equ 0x00000008
SYSCOPYCTX_ERROR: equ 0x00000009
SYSCOPYCTX_FILES_LO: equ 0x0000000A
SYSCOPYCTX_FILES_HI: equ 0x0000000C
SYSCOPYCTX_DIRS_LO: equ 0x0000000E
SYSCOPYCTX_DIRS_HI: equ 0x00000010
SYSCOPYCTX_SERVICES: equ 0x00000012
SYSCOPYCTX_LFN_NAME: equ 0x00000014
SYSCOPYCTX_STAGE: equ 0x00000016
SYSCOPYCTX_SIZE: equ 0x00000017
SYSCOPY_SERVICE_PRINT: equ 0x00000000
SYSCOPY_SERVICE_CANCEL: equ 0x00000002
F_OPEN: equ 0x0000009A
F_CLOSE: equ 0x0000009B
F_READ: equ 0x0000009D
F_WRITE: equ 0x0000009E
F_OPENDIR: equ 0x000000A3
F_READDIR: equ 0x000000A4
F_TELLDIR: equ 0x000000A5
F_SEEKDIR: equ 0x000000A6
F_MKDIR: equ 0x000000AA
F_RMDIR: equ 0x000000AB
F_UNLINK: equ 0x000000AD
MODE_READ_EXIST: equ 0x00000001
MODE_WRITE_TRUNC: equ 0x0000000E
MODE_LFN_DIR: equ 0x00000010
ATTR_DIR: equ 0x00000010
MAX_DEPTH: equ 0x0000000B
PLUGIN_STACK: equ 0x0000DFFE
STAGE_ROOT_PATH: equ 0x00000011
STAGE_NESTED_DST: equ 0x00000012
STAGE_COPY_MKDIR: equ 0x00000020
STAGE_COPY_DIR: equ 0x00000021
STAGE_COPY_LFN: equ 0x00000022
STAGE_READ_DIR: equ 0x00000023
STAGE_READ_LFN: equ 0x00000024
STAGE_CHILD_PATH: equ 0x00000025
STAGE_SAVE_POS: equ 0x00000026
STAGE_REOPEN_DIR: equ 0x00000027
STAGE_REOPEN_LFN: equ 0x00000028
STAGE_SRC_OPEN: equ 0x00000030
STAGE_DST_OPEN: equ 0x00000031
STAGE_FILE_READ: equ 0x00000032
STAGE_FILE_WRITE: equ 0x00000033
SRC_STACK: equ 0x0000E000
DST_STACK: equ 0x0000EC00
DIR_ENTRY: equ 0x0000F800
LFN_ENTRY: equ 0x0000FA00
COPY_BUFFER: equ 0x0000F800
COPY_BUFFER_LEN: equ 0x00000800
STATUS_LINE_LEN: equ 0x0000002D
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C6DE
svcPtr: equ 0x0000C6E0
savedSp: equ 0x0000C6E2
patch_services: equ 0x0000C4E7
failStage: equ 0x0000C6F1
copy_root_paths: equ 0x0000C08B
plugin_start.failed: equ 0x0000C074
plugin_start.copy_or_move: equ 0x0000C037
prepare_total_count: equ 0x0000C433
deletePhaseTxt: equ 0x0000C77B
print_counter_status: equ 0x0000C50F
delete_dir: equ 0x0000C2B9
plugin_start.success: equ 0x0000C066
reject_nested_destination: equ 0x0000C0BE
copyPhaseTxt: equ 0x0000C771
copy_dir: equ 0x0000C0E8
build_path: equ 0x0000C364
reject_nested_destination.compare: equ 0x0000C0C4
reject_nested_destination.src_done: equ 0x0000C0D1
reject_nested_destination.ok: equ 0x0000C0DD
reject_nested_destination.bad: equ 0x0000C0DF
copy_dir.depth_fail: equ 0x0000C192
curDepth: equ 0x0000C6E4
get_dst_path: equ 0x0000C3FD
esx_mkdir_ignore: equ 0x0000C403
inc_dir_count: equ 0x0000C41F
inc_file_count: equ 0x0000C40B
get_src_path: equ 0x0000C3F7
lfnHandle: equ 0x0000C6E6
copy_dir.next: equ 0x0000C11F
copy_dir.read_fail: equ 0x0000C189
copy_dir.done: equ 0x0000C182
skip_dot_lfn_entry: equ 0x0000C3DE
build_child_paths: equ 0x0000C1C8
copy_dir.file: equ 0x0000C171
copy_dir.dir_fail: equ 0x0000C16F
copy_child_file: equ 0x0000C20D
store_bcde_at_hl: equ 0x0000C19B
store_de_at_hl: equ 0x0000C1A0
load_bcde_from_hl: equ 0x0000C1A4
get_dir_pos_slot: equ 0x0000C1AC
depth_to_offset4: equ 0x0000C1BC
dirPosStack: equ 0x0000C711
get_lfn_pos_slot: equ 0x0000C1B4
lfnPosStack: equ 0x0000C741
build_child_src_path: equ 0x0000C1F6
init_file_progress: equ 0x0000C570
srcHandle: equ 0x0000C6E8
copy_child_file.dst_fail: equ 0x0000C296
dstHandle: equ 0x0000C6E9
copy_child_file.loop: equ 0x0000C243
copy_child_file.copy_fail: equ 0x0000C28F
copy_child_file.done: equ 0x0000C283
lastReadLen: equ 0x0000C6F2
add_copied_bytes: equ 0x0000C59E
print_file_progress: equ 0x0000C5B2
call_cancel: equ 0x0000C6DB
copy_child_file.cancel: equ 0x0000C29F
delete_dir.depth_fail: equ 0x0000C360
delHandle: equ 0x0000C6E7
delete_dir.next: equ 0x0000C2CF
delete_dir.read_fail: equ 0x0000C355
delete_dir.done: equ 0x0000C334
skip_dot_entry: equ 0x0000C3C5
delete_dir.depth_fail_open: equ 0x0000C353
delete_dir.file: equ 0x0000C31A
delete_dir.dir_fail: equ 0x0000C30E
delete_dir.close_fail: equ 0x0000C35E
pathChildPtr: equ 0x0000C6EE
pathLeft: equ 0x0000C6F0
lastChar: equ 0x0000C6EA
build_path.copy_parent: equ 0x0000C371
build_path.parent_done: equ 0x0000C380
put_path_char: equ 0x0000C3AE
build_path.copy_name: equ 0x0000C395
build_path.name_loop: equ 0x0000C398
build_path.name_zero: equ 0x0000C3A7
build_path.name_end: equ 0x0000C3AA
put_path_char.overflow: equ 0x0000C3C1
skip_dot_entry.not_dot: equ 0x0000C3DA
skip_dot_lfn_entry.not_dot: equ 0x0000C3F3
totalFiles: equ 0x0000C6EC
count_dir: equ 0x0000C462
count_dir.depth_fail: equ 0x0000C4DB
countHandle: equ 0x0000C6EB
inc_total_count: equ 0x0000C4DF
count_dir.next: equ 0x0000C47B
count_dir.read_fail: equ 0x0000C4D2
count_dir.done: equ 0x0000C4CB
count_dir.file: equ 0x0000C4C6
count_dir.dir_fail: equ 0x0000C4BA
call_print: equ 0x0000C6D8
print_status: equ 0x0000C4FE
statusLine: equ 0x0000C786
print_counter_status.clear: equ 0x0000C51A
print_counter_status.copy_text: equ 0x0000C524
print_counter_status.text_done: equ 0x0000C52D
append_short_root_name: equ 0x0000C662
write_dec3: equ 0x0000C692
blankNameTxt: equ 0x0000C7F6
fileCopiedBytes: equ 0x0000C6F4
find_lfn_entry_size_ptr: equ 0x0000C620
fileTotalBytes: equ 0x0000C6F8
fileNameText: equ 0x0000C6FC
init_file_progress.name: equ 0x0000C58C
init_file_progress.name_done: equ 0x0000C599
fileStatusLine: equ 0x0000C7BE
print_file_progress.clear: equ 0x0000C5BD
print_file_progress.name: equ 0x0000C5CC
print_file_progress.name_done: equ 0x0000C5D9
bytes_to_kb_capped: equ 0x0000C62D
find_lfn_entry_size_ptr.scan: equ 0x0000C623
bytes_to_kb_capped.cap: equ 0x0000C65C
append_short_root_name.copy: equ 0x0000C671
append_short_root_name.done: equ 0x0000C68E
write_dec3.under_1000: equ 0x0000C6A0
write_dec3.capped: equ 0x0000C6A1
write_dec3.hundreds: equ 0x0000C6A4
write_dec3.tens: equ 0x0000C6BC
dirHandle: equ 0x0000C6E5
plugin_end: equ 0x0000C824
