VIEW_PLUGIN_ADDRESS: equ 0x0000C000
VIEW_DATA_ADDRESS: equ 0x0000E000
VIEW_PLUGIN_SIZE: equ 0x00001000
VIEWCTX_ABI: equ 0x00000000
VIEWCTX_TYPE: equ 0x00000001
VIEWCTX_FILENAME: equ 0x00000002
VIEWCTX_SIZE_LO: equ 0x00000004
VIEWCTX_SIZE_HI: equ 0x00000006
VIEWCTX_DATA_PAGE: equ 0x00000008
VIEWCTX_DATA_ADDR: equ 0x00000009
VIEWCTX_READ_LEN: equ 0x0000000B
VIEWCTX_PAGE_COUNT: equ 0x0000000D
VIEWCTX_DATA_PAGES: equ 0x0000000E
VIEWCTX_SERVICES: equ 0x00000010
VIEWCTX_CURPATH: equ 0x00000012
SERVICE_PRINT: equ 0x00000000
SERVICE_INKEY: equ 0x00000002
SERVICE_WINDOW: equ 0x00000004
SERVICE_LAYER0: equ 0x00000006
SERVICE_INPUT_NOWAIT: equ 0x00000008
SERVICE_DOSPAGE: equ 0x0000000A
SERVICE_BASICPAGE: equ 0x0000000C
SERVICE_SETDIR: equ 0x0000000E
SERVICE_FOPEN: equ 0x00000010
SERVICE_FWRITE: equ 0x00000012
SERVICE_FCLOSE: equ 0x00000014
SERVICE_EXTRACT: equ 0x00000016
WIN_COL: equ 0x00000000
WIN_ROW: equ 0x00000003
WIN_WIDTH: equ 0x0000004E
WIN_HEIGHT: equ 0x00000018
TITLE_ROW: equ 0x00000004
HEADER_ROW: equ 0x00000005
CONTENT_ROW: equ 0x00000006
CONTENT_ROWS: equ 0x00000012
HELP_ROW: equ 0x00000019
ATTR_NORMAL: equ 0x00000010
ATTR_TITLE: equ 0x000000D0
ATTR_HEADER: equ 0x000000B0
ATTR_BASIC: equ 0x000000A0
ATTR_CODE: equ 0x000000C0
ATTR_SELECTED: equ 0x000000E0
ATTR_DATA: equ 0x00000010
TYPE_BASIC: equ 0x00000000
TYPE_NUMARRAY: equ 0x00000001
TYPE_STRARRAY: equ 0x00000002
TYPE_CODE: equ 0x00000003
MAX_ENTRIES: equ 0x00000040
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C6C2
svcPtr: equ 0x0000C6C4
patch_services: equ 0x0000C628
init_context: equ 0x0000C206
scan_tap_blocks: equ 0x0000C235
call_window: equ 0x0000C68F
render_title: equ 0x0000C418
render_col_header: equ 0x0000C45D
render_help: equ 0x0000C470
render_page: equ 0x0000C27D
plugin_start.input: equ 0x0000C027
call_input: equ 0x0000C68B
plugin_start.down: equ 0x0000C04C
plugin_start.up: equ 0x0000C070
plugin_start.pgdn: equ 0x0000C08E
plugin_start.pgup: equ 0x0000C0BC
plugin_start.extract: equ 0x0000C0DA
curEntry: equ 0x0000C6D1
totalBlocks: equ 0x0000C6CF
topEntry: equ 0x0000C6D0
plugin_start.do_render: equ 0x0000C0CE
plugin_start.pgdn_cap: equ 0x0000C0AA
plugin_start.pgdn_top: equ 0x0000C0AE
plugin_start.pgdn_set: equ 0x0000C0B6
plugin_start.pgup_set: equ 0x0000C0C8
plugin_start.wait_release: equ 0x0000C0D1
do_extract: equ 0x0000C107
get_entry_offset: equ 0x0000C0E3
entryOffsets: equ 0x0000C872
write_dec2_to_hl: equ 0x0000C0F0
write_dec2_to_hl.wdt: equ 0x0000C0F2
write_dec2_to_hl.wdt_done: equ 0x0000C0FB
dbgRow: equ 0x0000C707
strDbEntry: equ 0x0000C7CE
dbg_msg: equ 0x0000C6AF
readPtr: equ 0x0000C6CB
read_next_byte: equ 0x0000C5B1
do_extract.de_raw: equ 0x0000C18A
do_extract.de_ret: equ 0x0000C205
extractName: equ 0x0000C6EF
do_extract.de_rdn: equ 0x0000C13C
do_extract.de_skip_sp: equ 0x0000C145
do_extract.de_ext_bin: equ 0x0000C15E
do_extract.de_ext_done: equ 0x0000C16E
do_extract.de_save: equ 0x0000C1B7
extractOff: equ 0x0000C6FF
extractCnt: equ 0x0000C701
strDbStart: equ 0x0000C7D6
strDbCnt: equ 0x0000C7DE
make_decimal: equ 0x0000C564
numBuf: equ 0x0000C6DD
call_extract: equ 0x0000C6AB
strDbDone: equ 0x0000C824
do_extract.de_result_dbg: equ 0x0000C1F4
strDbFail: equ 0x0000C82B
call_print: equ 0x0000C687
dataPagesPtr: equ 0x0000C6C6
pageCount: equ 0x0000C6CA
init_context.store: equ 0x0000C22A
init_context.cap: equ 0x0000C227
loadedSize: equ 0x0000C6C8
scan_tap_blocks.loop: equ 0x0000C23F
scan_tap_blocks.done: equ 0x0000C27C
clear_content_area: equ 0x0000C47C
render_page.loop: equ 0x0000C285
render_page.done: equ 0x0000C2A1
render_entry: equ 0x0000C2A2
renderIdx: equ 0x0000C6DA
screenPos: equ 0x0000C6DB
blockLen: equ 0x0000C6D2
tapFlag: equ 0x0000C6D4
render_entry.raw: equ 0x0000C2E7
render_std_header: equ 0x0000C2EB
render_raw_block: equ 0x0000C3C1
tapType: equ 0x0000C6D5
nameBuf: equ 0x0000C6E4
render_std_header.rn: equ 0x0000C2F6
render_std_header.bad: equ 0x0000C301
render_std_header.ok: equ 0x0000C303
tapDataLen: equ 0x0000C6D6
tapParam1: equ 0x0000C6D8
render_std_header.sel: equ 0x0000C33A
render_std_header.abasic: equ 0x0000C33E
render_std_header.acode: equ 0x0000C342
render_std_header.aset: equ 0x0000C344
curAttr: equ 0x0000C6CE
write_num2: equ 0x0000C4E6
put_char: equ 0x0000C4B6
write_type7: equ 0x0000C50E
write_padded: equ 0x0000C4CB
write_dec5: equ 0x0000C532
render_std_header.pi_basic: equ 0x0000C396
render_std_header.pi_code: equ 0x0000C3A9
render_std_header.pi_arr: equ 0x0000C3B0
strLine: equ 0x0000C78D
write_str: equ 0x0000C4BE
write_hex_word: equ 0x0000C53F
render_raw_block.sel: equ 0x0000C3CF
render_raw_block.aset: equ 0x0000C3D1
render_raw_block.is_data: equ 0x0000C3F2
strUnknown: equ 0x0000C7BB
render_raw_block.wtype: equ 0x0000C3F5
strData: equ 0x0000C7B3
strDashes: equ 0x0000C7C3
clear_row: equ 0x0000C4A0
strTap: equ 0x0000C738
strBlk: equ 0x0000C73E
strColHdr: equ 0x0000C742
strHelp: equ 0x0000C765
clear_content_area.row: equ 0x0000C489
clear_content_area.col: equ 0x0000C48D
clear_row.l: equ 0x0000C4AC
write_padded.pad: equ 0x0000C4DA
write_num2.two: equ 0x0000C4F6
write_num2.div: equ 0x0000C4F8
write_num2.dd: equ 0x0000C501
strBasic: equ 0x0000C793
write_type7.p: equ 0x0000C52D
strCode: equ 0x0000C79B
strNArray: equ 0x0000C7A3
strSArray: equ 0x0000C7AB
write_hex_byte: equ 0x0000C549
write_hex_nib: equ 0x0000C556
write_hex_nib.d: equ 0x0000C55F
make_decimal.cl: equ 0x0000C56A
make_decimal.dig: equ 0x0000C5A2
make_decimal.tr: equ 0x0000C596
make_decimal.trd: equ 0x0000C5A0
make_decimal.dl: equ 0x0000C5A3
make_decimal.dd: equ 0x0000C5AB
read_byte_at_offset: equ 0x0000C5BF
read_byte_at_offset.got_page: equ 0x0000C60E
read_byte_at_offset.sub20: equ 0x0000C5EB
read_byte_at_offset.sub40: equ 0x0000C5F0
read_byte_at_offset.sub60: equ 0x0000C5F5
read_byte_at_offset.sub80: equ 0x0000C5FA
read_byte_at_offset.suba0: equ 0x0000C5FF
read_byte_at_offset.subc0: equ 0x0000C604
read_byte_at_offset.sube0: equ 0x0000C609
read_byte_at_offset.set_h: equ 0x0000C60F
tmpMappedH: equ 0x0000C6CD
call_dospage: equ 0x0000C693
call_basicpage: equ 0x0000C697
call_setdir: equ 0x0000C69B
call_fopen: equ 0x0000C69F
call_fwrite: equ 0x0000C6A3
call_fclose: equ 0x0000C6A7
tmpExtChunk: equ 0x0000C703
tmpDataPage: equ 0x0000C705
savedNexReg55: equ 0x0000C706
dbgPathBuf: equ 0x0000C708
strDbSetdir: equ 0x0000C7E3
strDbOpenOK: equ 0x0000C7EC
strDbOpenF: equ 0x0000C7F6
strDbLoop: equ 0x0000C802
strDbWrOK: equ 0x0000C80C
strDbWrF: equ 0x0000C817
strDbCErr: equ 0x0000C83A
strDbCloseOK: equ 0x0000C842
strDbCloseF: equ 0x0000C84D
strDbVerOK: equ 0x0000C85A
strDbVerF: equ 0x0000C866
plugin_end: equ 0x0000C8F2
