VIEW_PLUGIN_ADDRESS: equ 0x0000C000
VIEW_DATA_ADDRESS: equ 0x0000E000
VIEW_PLUGIN_SIZE: equ 0x00001000
VIEWCTX_ABI: equ 0x00000000
VIEWCTX_TYPE: equ 0x00000001
VIEWCTX_FILENAME: equ 0x00000002
VIEWCTX_SIZE_LO: equ 0x00000004
VIEWCTX_SIZE_HI: equ 0x00000006
VIEWCTX_DATA_PAGE: equ 0x00000008
VIEWCTX_DATA_ADDR: equ 0x00000009
VIEWCTX_READ_LEN: equ 0x0000000B
VIEWCTX_PAGE_COUNT: equ 0x0000000D
VIEWCTX_DATA_PAGES: equ 0x0000000E
VIEWCTX_SERVICES: equ 0x00000010
VIEWCTX_CURPATH: equ 0x00000012
VIEWCTX_EXTRACT_FLAG: equ 0x00000014
VIEWCTX_EXTRACT_OFF: equ 0x00000015
VIEWCTX_EXTRACT_CNT: equ 0x00000017
VIEWCTX_EXTRACT_NAME: equ 0x00000019
VIEWCTX_DIRTY: equ 0x00000028
SERVICE_PRINT: equ 0x00000000
SERVICE_INKEY: equ 0x00000002
SERVICE_WINDOW: equ 0x00000004
SERVICE_LAYER0: equ 0x00000006
SERVICE_INPUT_NOWAIT: equ 0x00000008
SERVICE_EXTRACT: equ 0x0000000A
WIN_COL: equ 0x00000000
WIN_ROW: equ 0x00000003
WIN_WIDTH: equ 0x0000004E
WIN_HEIGHT: equ 0x00000018
TITLE_ROW: equ 0x00000004
HEADER_ROW: equ 0x00000005
CONTENT_ROW: equ 0x00000006
CONTENT_ROWS: equ 0x00000012
HELP_ROW: equ 0x00000019
ATTR_NORMAL: equ 0x00000010
ATTR_TITLE: equ 0x000000D0
ATTR_HEADER: equ 0x000000B0
ATTR_BASIC: equ 0x000000A0
ATTR_CODE: equ 0x000000C0
ATTR_SELECTED: equ 0x00000070
ATTR_DATA: equ 0x00000010
TYPE_BASIC: equ 0x00000000
TYPE_NUMARRAY: equ 0x00000001
TYPE_STRARRAY: equ 0x00000002
TYPE_CODE: equ 0x00000003
MAX_ENTRIES: equ 0x00000040
plugin_start: equ 0x0000C000
ctxPtr: equ 0x0000C94C
svcPtr: equ 0x0000C94E
patch_services: equ 0x0000C913
init_context: equ 0x0000C49C
patch_all_index_context: equ 0x0000C114
scan_tap_blocks: equ 0x0000C4CE
call_window: equ 0x0000C944
render_title: equ 0x0000C703
render_col_header: equ 0x0000C748
render_help: equ 0x0000C75B
render_page: equ 0x0000C55C
render_name_preview: equ 0x0000C260
plugin_start.input: equ 0x0000C02D
call_input: equ 0x0000C940
plugin_start.down: equ 0x0000C057
plugin_start.up: equ 0x0000C07E
plugin_start.pgdn: equ 0x0000C09F
plugin_start.pgup: equ 0x0000C0D3
plugin_start.extract_all: equ 0x0000C0FD
plugin_start.extract: equ 0x0000C0F7
curEntry: equ 0x0000C95B
totalBlocks: equ 0x0000C959
set_selected_entry: equ 0x0000C110
topEntry: equ 0x0000C95A
plugin_start.do_render: equ 0x0000C0E8
plugin_start.pgdn_cap: equ 0x0000C0BE
plugin_start.pgdn_top: equ 0x0000C0C5
plugin_start.pgdn_set: equ 0x0000C0CD
plugin_start.pgup_set: equ 0x0000C0DF
plugin_start.wait_release: equ 0x0000C0EE
do_extract_prepared: equ 0x0000C14A
do_extract_all: equ 0x0000C1DB
get_entry_offset: equ 0x0000C103
entryOffsets: equ 0x0000CA98
selectedEntry: equ 0x0000C95C
get_all_index: equ 0x0000C258
set_all_index: equ 0x0000C25C
do_extract: equ 0x0000C122
extractEntry: equ 0x0000C98E
extractStatus: equ 0x0000C99A
prepare_extract_payload: equ 0x0000C2DB
payloadEntry: equ 0x0000C98F
get_payload_range: equ 0x0000C382
extractOff: equ 0x0000C98A
extractCnt: equ 0x0000C98C
prepare_extract_name: equ 0x0000C2ED
clear_debug_area: equ 0x0000C486
strExportName: equ 0x0000CA55
call_print: equ 0x0000C93C
extractName: equ 0x0000C97A
make_decimal: equ 0x0000C84F
strExportLen: equ 0x0000CA5B
numBuf: equ 0x0000C968
strExportIdx: equ 0x0000CA60
call_extract: equ 0x0000C948
do_extract_prepared.export_fail: equ 0x0000C1C3
strExportOK: equ 0x0000CA4B
strExportFailCode: equ 0x0000CA53
strExportFail: equ 0x0000CA4E
do_extract_prepared.de_ret: equ 0x0000C1D6
do_extract_one: equ 0x0000C1D7
do_extract_all.loop: equ 0x0000C1DF
do_extract_all.all_ok: equ 0x0000C231
is_standard_header: equ 0x0000C355
do_extract_all.export_header: equ 0x0000C209
get_immediate_parent: equ 0x0000C331
do_extract_all.next_entry: equ 0x0000C228
do_extract_all.export_this: equ 0x0000C1FB
do_extract_all.all_fail: equ 0x0000C244
get_header_data_entry: equ 0x0000C313
strExportAllOK: equ 0x0000CA65
strExportAllFailCode: equ 0x0000CA75
strExportAllFail: equ 0x0000CA6C
prepare_extract_payload.raw: equ 0x0000C2E9
prepare_extract_name.raw: equ 0x0000C2FE
nameSourceEntry: equ 0x0000C99F
build_name_from_source: equ 0x0000C3D9
set_immediate_name_source: equ 0x0000C344
build_blk_name: equ 0x0000C39E
get_entry_parent: equ 0x0000C30A
entryParents: equ 0x0000CB18
parentCandidate: equ 0x0000C99E
get_header_data_entry.none: equ 0x0000C32E
get_immediate_parent.none: equ 0x0000C341
set_immediate_name_source.none: equ 0x0000C352
readPtr: equ 0x0000C955
read_next_byte: equ 0x0000C89C
tmpBlockLen: equ 0x0000C992
tmpBlockFlag: equ 0x0000C994
is_standard_header.not_header: equ 0x0000C37F
tmpRangeStart: equ 0x0000C995
read_byte_at_offset: equ 0x0000C8AA
strBlkNameTemplate: equ 0x0000CA40
build_blk_name.tens: equ 0x0000C3B6
build_blk_name.ones: equ 0x0000C3BF
clear_extract_name: equ 0x0000C3C8
clear_extract_name.loop: equ 0x0000C3D0
extractHeaderType: equ 0x0000C997
extractNameUsed: equ 0x0000C990
extractNameHasDot: equ 0x0000C991
build_name_from_source.name_loop: equ 0x0000C400
extractNamePtr: equ 0x0000C998
build_name_from_source.skip_char: equ 0x0000C424
sanitize_filename_char: equ 0x0000C465
build_name_from_source.store_char: equ 0x0000C41B
build_name_from_source.has_name: equ 0x0000C431
build_name_from_source.add_extension: equ 0x0000C43A
build_name_from_source.ext_bin: equ 0x0000C452
build_name_from_source.done: equ 0x0000C462
sanitize_filename_char.maybe_digit: equ 0x0000C46C
sanitize_filename_char.maybe_dot: equ 0x0000C473
sanitize_filename_char.dot_test: equ 0x0000C47A
clear_debug_area.row: equ 0x0000C488
strDebugBlank: equ 0x0000CA77
dataPagesPtr: equ 0x0000C950
pageCount: equ 0x0000C954
init_context.store: equ 0x0000C4C0
init_context.cap: equ 0x0000C4BD
loadedSize: equ 0x0000C952
lastHeader: equ 0x0000C99D
scan_tap_blocks.loop: equ 0x0000C4DC
scan_tap_blocks.done: equ 0x0000C55B
scanIndex: equ 0x0000C99C
scan_tap_blocks.not_header: equ 0x0000C542
scan_tap_blocks.advance: equ 0x0000C54B
clear_content_area: equ 0x0000C767
render_page.loop: equ 0x0000C564
render_page.done: equ 0x0000C580
render_entry: equ 0x0000C581
renderIdx: equ 0x0000C965
screenPos: equ 0x0000C966
blockLen: equ 0x0000C95D
tapFlag: equ 0x0000C95F
render_entry.raw: equ 0x0000C5C6
render_std_header: equ 0x0000C5CA
render_raw_block: equ 0x0000C6A6
tapType: equ 0x0000C960
nameBuf: equ 0x0000C96F
render_std_header.rn: equ 0x0000C5D5
render_std_header.bad: equ 0x0000C5E0
render_std_header.ok: equ 0x0000C5E2
tapDataLen: equ 0x0000C961
tapParam1: equ 0x0000C963
render_std_header.sel: equ 0x0000C619
render_std_header.abasic: equ 0x0000C623
render_std_header.acode: equ 0x0000C627
render_std_header.aset: equ 0x0000C629
curAttr: equ 0x0000C958
write_num2: equ 0x0000C7D1
put_char: equ 0x0000C7A1
write_type7: equ 0x0000C7F9
write_padded: equ 0x0000C7B6
write_dec5: equ 0x0000C81D
render_std_header.pi_basic: equ 0x0000C67B
render_std_header.pi_code: equ 0x0000C68E
render_std_header.pi_arr: equ 0x0000C695
strLine: equ 0x0000C9FF
write_str: equ 0x0000C7A9
write_hex_word: equ 0x0000C82A
render_raw_block.sel: equ 0x0000C6B4
render_raw_block.aset: equ 0x0000C6BC
render_raw_block.is_data: equ 0x0000C6DD
strUnknown: equ 0x0000CA2D
render_raw_block.wtype: equ 0x0000C6E0
strData: equ 0x0000CA25
strDashes: equ 0x0000CA35
clear_row: equ 0x0000C78B
strTap: equ 0x0000C9A0
strBlk: equ 0x0000C9A6
strColHdr: equ 0x0000C9AA
strHelp: equ 0x0000C9CD
clear_content_area.row: equ 0x0000C774
clear_content_area.col: equ 0x0000C778
clear_row.l: equ 0x0000C797
write_padded.pad: equ 0x0000C7C5
write_num2.two: equ 0x0000C7E1
write_num2.div: equ 0x0000C7E3
write_num2.dd: equ 0x0000C7EC
strBasic: equ 0x0000CA05
write_type7.p: equ 0x0000C818
strCode: equ 0x0000CA0D
strNArray: equ 0x0000CA15
strSArray: equ 0x0000CA1D
write_hex_byte: equ 0x0000C834
write_hex_nib: equ 0x0000C841
write_hex_nib.d: equ 0x0000C84A
make_decimal.cl: equ 0x0000C855
make_decimal.dig: equ 0x0000C88D
make_decimal.tr: equ 0x0000C881
make_decimal.trd: equ 0x0000C88B
make_decimal.dl: equ 0x0000C88E
make_decimal.dd: equ 0x0000C896
read_byte_at_offset.got_page: equ 0x0000C8F9
read_byte_at_offset.sub20: equ 0x0000C8D6
read_byte_at_offset.sub40: equ 0x0000C8DB
read_byte_at_offset.sub60: equ 0x0000C8E0
read_byte_at_offset.sub80: equ 0x0000C8E5
read_byte_at_offset.suba0: equ 0x0000C8EA
read_byte_at_offset.subc0: equ 0x0000C8EF
read_byte_at_offset.sube0: equ 0x0000C8F4
read_byte_at_offset.set_h: equ 0x0000C8FA
tmpMappedH: equ 0x0000C957
allEntry: equ 0x0000C99B
plugin_end: equ 0x0000CB58
